[General]
network = net
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

seed-set = 76769

sim-time-limit = 200s

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.ra.preallocation = xmldoc("shimconnectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

**.ipcProcess0[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


##Shims

**._0_0.ipcProcess0[*].ipcAddress = "0"
**._0_0.ipcProcess0[0].difName = "00_20"
**._0_0.ipcProcess0[1].difName = "00_30"

**._0_1.ipcProcess0[*].ipcAddress = "0"
**._0_1.ipcProcess0[0].difName = "01_20"
**._0_1.ipcProcess0[1].difName = "01_30"

**._1_0.ipcProcess0[*].ipcAddress = "0"
**._1_0.ipcProcess0[0].difName = "10_21"
**._1_0.ipcProcess0[1].difName = "10_31"

**._1_1.ipcProcess0[*].ipcAddress = "0"
**._1_1.ipcProcess0[0].difName = "11_21"
**._1_1.ipcProcess0[1].difName = "11_31"

**._2_0.ipcProcess0[*].ipcAddress = "1"
**._2_0.ipcProcess0[0].difName = "00_20"
**._2_0.ipcProcess0[1].difName = "01_20"
**._2_0.ipcProcess0[2].difName = "20_22"
**._2_0.ipcProcess0[3].difName = "20_23"
**._2_0.ipcProcess0[4].difName = "20_24"
**._2_0.ipcProcess0[5].difName = "20_25"

**._2_1.ipcProcess0[*].ipcAddress = "1"
**._2_1.ipcProcess0[0].difName = "10_21"
**._2_1.ipcProcess0[1].difName = "11_21"
**._2_1.ipcProcess0[2].difName = "21_22"
**._2_1.ipcProcess0[3].difName = "21_23"
**._2_1.ipcProcess0[4].difName = "21_24"
**._2_1.ipcProcess0[5].difName = "21_25"

**._2_2.ipcProcess0[*].ipcAddress = "2"
**._2_2.ipcProcess0[0].difName = "20_22"
**._2_2.ipcProcess0[1].difName = "21_22"

**._2_3.ipcProcess0[*].ipcAddress = "2"
**._2_3.ipcProcess0[0].difName = "20_23"
**._2_3.ipcProcess0[1].difName = "21_23"

**._2_4.ipcProcess0[*].ipcAddress = "2"
**._2_4.ipcProcess0[0].difName = "20_24"
**._2_4.ipcProcess0[1].difName = "21_24"

**._2_5.ipcProcess0[*].ipcAddress = "2"
**._2_5.ipcProcess0[0].difName = "20_25"
**._2_5.ipcProcess0[1].difName = "21_25"


**._3_0.ipcProcess0[*].ipcAddress = "1"
**._3_0.ipcProcess0[0].difName = "00_30"
**._3_0.ipcProcess0[1].difName = "01_30"
**._3_0.ipcProcess0[2].difName = "30_32"
**._3_0.ipcProcess0[3].difName = "30_33"
**._3_0.ipcProcess0[4].difName = "30_34"
**._3_0.ipcProcess0[5].difName = "30_35"

**._3_1.ipcProcess0[*].ipcAddress = "1"
**._3_1.ipcProcess0[0].difName = "10_31"
**._3_1.ipcProcess0[1].difName = "11_31"
**._3_1.ipcProcess0[2].difName = "31_32"
**._3_1.ipcProcess0[3].difName = "31_33"
**._3_1.ipcProcess0[4].difName = "31_34"
**._3_1.ipcProcess0[5].difName = "31_35"
**._3_1.ipcProcess0[6].difName = "31_36"

**._3_2.ipcProcess0[*].ipcAddress = "2"
**._3_2.ipcProcess0[0].difName = "30_32"
**._3_2.ipcProcess0[1].difName = "31_32"

**._3_3.ipcProcess0[*].ipcAddress = "2"
**._3_3.ipcProcess0[0].difName = "30_33"
**._3_3.ipcProcess0[1].difName = "31_33"

**._3_4.ipcProcess0[*].ipcAddress = "2"
**._3_4.ipcProcess0[0].difName = "30_34"
**._3_4.ipcProcess0[1].difName = "31_34"

**._3_5.ipcProcess0[*].ipcAddress = "2"
**._3_5.ipcProcess0[0].difName = "30_35"
**._3_5.ipcProcess0[1].difName = "31_35"


## Shims managers
**._2_2.ipcProcess0[2].difName = "02_FE"
**._2_5.ipcProcess0[2].difName = "02_FD"
**._3_4.ipcProcess0[2].difName = "03_FE"
**._3_3.ipcProcess0[2].difName = "03_FD"

**._2_FE.ipcProcess0[0].difName = "02_FE"
**._2_FD.ipcProcess0[0].difName = "02_FD"
**._3_FE.ipcProcess0[0].difName = "03_FE"
**._3_FD.ipcProcess0[0].difName = "03_FD"

**._2_FE.ipcProcess0[0].ipcAddress = "3"
**._2_FD.ipcProcess0[0].ipcAddress = "3"
**._3_FE.ipcProcess0[0].ipcAddress = "3"
**._3_FD.ipcProcess0[0].ipcAddress = "3"

## Fabric 

**.ipcProcess1.difName = "F"

**._0_0.ipcProcess1.ipcAddress = "0000"
**._0_1.ipcProcess1.ipcAddress = "0001"

**._1_0.ipcProcess1.ipcAddress = "0100"
**._1_1.ipcProcess1.ipcAddress = "0101"

**._2_0.ipcProcess1.ipcAddress = "0200"
**._2_1.ipcProcess1.ipcAddress = "0201"
**._2_2.ipcProcess1.ipcAddress = "0202"
**._2_3.ipcProcess1.ipcAddress = "0203"
**._2_4.ipcProcess1.ipcAddress = "0204"
**._2_5.ipcProcess1.ipcAddress = "0205"

**._3_0.ipcProcess1.ipcAddress = "0300"
**._3_1.ipcProcess1.ipcAddress = "0301"
**._3_2.ipcProcess1.ipcAddress = "0302"
**._3_3.ipcProcess1.ipcAddress = "0303"
**._3_4.ipcProcess1.ipcAddress = "0304"
**._3_5.ipcProcess1.ipcAddress = "0305"


**._2_FE.ipcProcess1.ipcAddress = "02FE"
**._2_FD.ipcProcess1.ipcAddress = "02FD"
**._3_FE.ipcProcess1.ipcAddress = "03FE"
**._3_FD.ipcProcess1.ipcAddress = "03FD"

**.defaultThreshQLength = 200
**.defaultMaxQLength =  200

**.fails.amount = 4
**.fails.killAt = 15
**.fails.resurrectAt = 0

**.test.QoS = "A"
**.test.header_size = 20
**._{2..3}_{2..5}.test.ini = 150
**.test.ini = -150
**.test.interval = 0.01
#**.test.nodes = "0000 0001 0100 0101 0200 0201 0202 0203 0204 0205 0300 0301 0302 0303 0304 0305"
**.test.nodes = "0202 0203 0204 0205 0302 0303 0304 0305"



**._*_F*.ipcProcess1.**.addrComparatorName = "EndPoint"
**.ipcProcess1.**.addrComparatorName = "ReachabilityTest_Comparator"

## Routing default Link state
**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MiniTable"
**.ipcProcess1.routingPolicyName = "SimpleLS"




[Config staticRules]
## Routing static rules&exceptions
**._{0..1}_*.ipcProcess1.resourceAllocator.pdufgPolicyName ="GRE_Clos2S"
**._{0..1}_*.ipcProcess1.relayAndMux.ForwardingPolicyName = "Clos2"

**._{2..3}_{0..1}.ipcProcess1.resourceAllocator.pdufgPolicyName ="GRE_Clos1S"
**._{2..3}_{0..1}.ipcProcess1.relayAndMux.ForwardingPolicyName = "Clos1"

**._{2..3}_{2..5}.ipcProcess1.resourceAllocator.pdufgPolicyName ="GRE_Clos0S"
**._{2..3}_{2..5}.ipcProcess1.relayAndMux.ForwardingPolicyName = "Clos0"

**.ipcProcess1.resourceAllocator.pduFwdGenerator.pods = 2
**.ipcProcess1.resourceAllocator.pduFwdGenerator.spineS = 2
**.ipcProcess1.resourceAllocator.pduFwdGenerator.TEs = 4
**.ipcProcess1.resourceAllocator.pduFwdGenerator.spines = 2
**.ipcProcess1.resourceAllocator.pduFwdGenerator.fabrics = 2

**._{2..3}_FE.ipcProcess1.resourceAllocator.pdufgPolicyName = "StaticGenerator"
**._{2..3}_FD.ipcProcess1.resourceAllocator.pdufgPolicyName ="StaticGenerator"
**._{2..3}_FE.ipcProcess1.relayAndMux.ForwardingPolicyName = "SimpleTable"
**._{2..3}_FD.ipcProcess1.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.ipcProcess1.routingPolicyName = "DummyRouting"

[Config routingxceptions]
## Routing static rules&exceptions
**._{0..1}_*.ipcProcess1.resourceAllocator.pdufgPolicyName ="GRE_Clos2R"
**._{0..1}_*.ipcProcess1.relayAndMux.ForwardingPolicyName = "Clos2"

**._{2..3}_{0..1}.ipcProcess1.resourceAllocator.pdufgPolicyName ="GRE_Clos1R"
**._{2..3}_{0..1}.ipcProcess1.relayAndMux.ForwardingPolicyName = "Clos1"

**._{2..3}_{2..5}.ipcProcess1.resourceAllocator.pdufgPolicyName ="GRE_Clos0R"
**._{2..3}_{2..5}.ipcProcess1.relayAndMux.ForwardingPolicyName = "Clos0"

**.ipcProcess1.resourceAllocator.pduFwdGenerator.pods = 2
**.ipcProcess1.resourceAllocator.pduFwdGenerator.fabrics = 2
**.ipcProcess1.resourceAllocator.pduFwdGenerator.spines = 2
**.ipcProcess1.resourceAllocator.pduFwdGenerator.tors = 4

**._{2..3}_FE.ipcProcess1.resourceAllocator.pdufgPolicyName = "StaticGenerator"
**._{2..3}_FD.ipcProcess1.resourceAllocator.pdufgPolicyName ="StaticGenerator"
**._{2..3}_FE.ipcProcess1.relayAndMux.ForwardingPolicyName = "SimpleTable"
**._{2..3}_FD.ipcProcess1.relayAndMux.ForwardingPolicyName = "SimpleTable"
**._{2..3}_FE.ipcProcess1.routingPolicyName = "DummyRouting"
**._{2..3}_FD.ipcProcess1.routingPolicyName = "DummyRouting"

**.ipcProcess1.routingPolicyName = "eRouting"

**.ipcProcess1.routingPolicy.cacheTime = 10.0
**.ipcProcess1.routingPolicy.updateDelay = 0.1


#**.ipcProcess1.routingPolicy.printAtEnd = true
#**.ipcProcess1.relayAndMux.pduForwardingPolicy.printAtEnd = true

[Config centralized]

**._{2..3}_F*.ipcProcess1.resourceAllocator.pdufgPolicyName = "GRE_ManagerClos"
**._{2..3}_F*.ipcProcess1.routingPolicyName = "RoutingManager"
**._{2..3}_F*.ipcProcess1.relayAndMux.ForwardingPolicyName = "DefaultGW"


**._{0..1}_*.ipcProcess1.resourceAllocator.pdufgPolicyName ="GRE_ClosSpine"
**._{0..1}_*.ipcProcess1.relayAndMux.ForwardingPolicyName = "Clos2"

**._{2..3}_{0..1}.ipcProcess1.resourceAllocator.pdufgPolicyName ="GRE_ClosFabric"
**._{2..3}_{0..1}.ipcProcess1.relayAndMux.ForwardingPolicyName = "Clos1"

**._{2..3}_{2..5}.ipcProcess1.resourceAllocator.pdufgPolicyName ="GRE_ClosToR"
**._{2..3}_{2..5}.ipcProcess1.relayAndMux.ForwardingPolicyName = "Clos0"


**._{0..1}_*.ipcProcess1.routingPolicyName = "RoutingDumb"
**._{2..3}_*.ipcProcess1.routingPolicyName = "RoutingClient"


**.ipcProcess1.resourceAllocator.pduFwdGenerator.pods = 2
**.ipcProcess1.resourceAllocator.pduFwdGenerator.fabrics = 2
**.ipcProcess1.resourceAllocator.pduFwdGenerator.spines = 2
**.ipcProcess1.resourceAllocator.pduFwdGenerator.tors = 4

**.ipcProcess1.routingPolicy.pods = 2
**.ipcProcess1.routingPolicy.fabrics = 2
**.ipcProcess1.routingPolicy.spines = 2
**.ipcProcess1.routingPolicy.tors = 4



**.coutLookError = false
**.deleteIfNotValid = true
**.ipcProcess1.relayAndMux.pduForwardingPolicy.TTL = 240

**._*_F*.ipcProcess1.relayAndMux.pduForwardingPolicy.printAtEnd = false
**.*.ipcProcess1.relayAndMux.pduForwardingPolicy.printAtEnd = false
#
#**._*_F*.ipcProcess1.routingPolicy.printAtEnd = true
#**._*_F*.ipcProcess1.relayAndMux.pduForwardingPolicy.printAtEnd = true
#**._2_{2,3}.ipcProcess1.routingPolicy.printAtEnd = true
#S**._2_{2,3}.ipcProcess1.relayAndMux.pduForwardingPolicy.printAtEnd = true



