[General]
network = ExtendedPingTwoCSsSimple
debug-on-errors = true
sim-time-limit = 5min
seed-set = ${runnumber}

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.iae.aeName = "Ping"
**.applicationEntity.aeType = "AdmT"
#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Layer0"


**.host2.ipcProcess0.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Layer0"


#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

**.inityme = 2
**.DIF = "NET"
**.host1.applicationProcess1.applicationEntity.iae.src = "App1"
**.host1.applicationProcess1.applicationEntity.iae.dsts = "App2"


[Config Ping]
fingerprint = "d97e-2b97"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.connectAt = 26s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  32s
**.host1.applicationProcess1.applicationEntity.iae.rate = 10
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 48s

**.host1.applicationProcess1.applicationEntity.iae.authType = 0
**.host1.applicationProcess1.applicationEntity.iae.authName = "name"
**.host1.applicationProcess1.applicationEntity.iae.authPassword = "passwd"

**.host2.applicationProcess1.applicationEntity.iae.authType = 0
**.host2.applicationProcess1.applicationEntity.iae.authName = "name"
**.host2.applicationProcess1.applicationEntity.iae.authPassword = "passwd"

**.host1.applicationProcess1.applicationEntity.iae.forceOrder = true
