[General]
network = TwoScheduling
debug-on-errors = true
seed-set = ${runnumber}
sim-time-limit = 1min

#Addressing settings
**.router.*.ipcAddress = "0"
**.router.ipcProcess0.difName = "Shim-1"
**.router.ipcProcess1.difName = "Shim-2"
**.router.relayIpc.difName = "Over"

**.host1.*.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Shim-1"
**.host1.ipcProcess1.difName = "Over"

**.host2.*.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Shim-2"
**.host2.ipcProcess1.difName = "Over"


#QoS settings
**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")
**.fa.createRequestTimeout = 15s

#Routing settings
**.router.relayIpc.resourceAllocator.pdufgPolicyName = "QoSDomainGenerator"
**.router.relayIpc.relayAndMux.ForwardingPolicyName = "QoSTable"
**.router.relayIpc.routingPolicyName = "DomainRouting"

**.host*.ipcProcess1.resourceAllocator.pdufgPolicyName = "QoSDomainGenerator"
**.host*.ipcProcess1.relayAndMux.ForwardingPolicyName = "QoSTable"
**.host*.ipcProcess1.routingPolicyName = "DomainRouting"

#DIF Allocator settings
**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

**.flowAllocator.newFlowReqPolicyType = "MinComparer"


#Apps Configuration
**.nofAP = 4

**.iae.aeName = "Stream"
**.applicationEntity.aeType = "AESender"

#Receivers
**.host1.AP[0].apName = "App1A"
**.host1.AP[1].apName = "App1B"
**.host1.AP[2].apName = "App1C"
**.host1.AP[3].apName = "App1D"

#Senders
**.host1.AP[*].applicationEntity.iae.startAt = 0
**.host1.AP[*].applicationEntity.iae.stopAt = 0

**.host2.AP[0].apName = "App2A"
**.host2.AP[1].apName = "App2B"
**.host2.AP[2].apName = "App2C"
**.host2.AP[3].apName = "App2D"

**.host2.AP[0].applicationEntity.iae.dstApName = "App1A"
**.host2.AP[1].applicationEntity.iae.dstApName = "App1B"
**.host2.AP[2].applicationEntity.iae.dstApName = "App1C"
**.host2.AP[3].applicationEntity.iae.dstApName = "App1D"

**.host2.AP[*].applicationEntity.iae.startAt = 10s
**.host2.AP[*].applicationEntity.iae.stopAt = 15s
**.host2.AP[*].applicationEntity.iae.sendAfter = 1s
**.host2.AP[*].applicationEntity.iae.rate = 0.00031
**.host2.AP[*].applicationEntity.iae.ratevar = 0.0001
**.host2.AP[*].applicationEntity.iae.size = 1024
**.host2.AP[*].applicationEntity.iae.sizevar = 0

**.host2.AP[0].applicationEntity.iae.delay = 15us
**.host2.AP[0].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[1].applicationEntity.iae.delay = 15us
**.host2.AP[1].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[2].applicationEntity.iae.delay = 150us
**.host2.AP[2].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[3].applicationEntity.iae.delay = 150us
**.host2.AP[3].applicationEntity.iae.pduDroppingProbability = 0.02


**.host2.AP[*].applicationEntity.iae.printAtEnd = true


[Config OneQueue]
**.defaultThreshQLength = 100
**.defaultMaxQLength =  100

[Config BE]

**.host*.ipcProcess0.**.queueAllocPolicyName = "QueuePerNQoS"
**.host*.ipcProcess0.**.queueIdGenName = "IDPerNQoS"
**.router.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.router.relayIpc.**.queueIdGenName = "IDPerNQoS"

**.host*.ipcProcess0.relayAndMux.qMonitorPolicyName = "BEMonitor"
**.router.relayIpc.relayAndMux.qMonitorPolicyName = "BEMonitor"

**.host*.ipcProcess0.relayAndMux.schedPolicyName = "DumbSch"
**.router.relayIpc.relayAndMux.schedPolicyName = "DumbSch"

**.host*.ipcProcess0.relayAndMux.maxQPolicyName = "PortMaxQ"
**.router.relayIpc.relayAndMux.maxQPolicyName = "PortMaxQ"

**.defaultThreshQLength = 0
**.defaultMaxQLength =  100

[Config DL]

**.host*.ipcProcess0.**.queueAllocPolicyName = "QueuePerNCU"
**.host*.ipcProcess0.**.queueIdGenName = "IDPerNCU"
**.router.relayIpc.**.queueAllocPolicyName = "QueuePerNCU"
**.router.relayIpc.**.queueIdGenName = "IDPerNCU"


**.qos2cuData = xmldoc("CU.xml", "Configuration/qos2cu")
**.cuData = xmldoc("CU.xml", "Configuration/CU")

**.host*.ipcProcess0.relayAndMux.qMonitorPolicyName = "DLMonitor"
**.router.relayIpc.relayAndMux.qMonitorPolicyName = "DLMonitor"

**.host*.ipcProcess0.relayAndMux.schedPolicyName = "DumbSch"
**.router.relayIpc.relayAndMux.schedPolicyName = "DumbSch"

**.host*.ipcProcess0.relayAndMux.maxQPolicyName = "PortMaxQ"
**.router.relayIpc.relayAndMux.maxQPolicyName = "PortMaxQ"

**.defaultThreshQLength = 0
**.defaultMaxQLength =  100

#[Config apps]