#--gaixas1 : Not mine - Old and small net, move to playground?

[General]
network = FatTreeTopology
sim-time-limit = 5min
seed-set = ${runnumber}
debug-on-errors = true

check-signals = false

#
# Appliction entities naming:
#
**.Server1.applicationProcess1.apName	= "App1"
**.Server2.applicationProcess1.apName 	= "App2"
**.Server3.applicationProcess1.apName 	= "App3"
**.Server4.applicationProcess1.apName 	= "App4"
**.apType 			= "APPing"

#
# Server instances addressing:
#
# Shims:
**.Server1.ipcProcess0.difName 			= "T1S1"
**.Server1.ipcProcess0.ipcAddress 	 	= "2"
# DataCenter wide DIF.
**.Server1.ipcProcess1.difName 			= "DC"
**.Server1.ipcProcess1.ipcAddress 	 	= "S1"

# Shims:
**.Server2.ipcProcess0.difName 			= "T1S2"
**.Server2.ipcProcess0.ipcAddress 	 	= "2"
# DataCenter wide DIF.
**.Server2.ipcProcess1.difName 			= "DC"
**.Server2.ipcProcess1.ipcAddress 	 	= "S2"

# Shims:
**.Server3.ipcProcess0.difName 			= "T2S3"
**.Server3.ipcProcess0.ipcAddress 	 	= "2"
# DataCenter wide DIF.
**.Server3.ipcProcess1.difName 			= "DC"
**.Server3.ipcProcess1.ipcAddress 	 	= "S3"

# Shims:
**.Server4.ipcProcess0.difName 			= "T2S4"
**.Server4.ipcProcess0.ipcAddress 	 	= "2"
# DataCenter wide DIF.
**.Server4.ipcProcess1.difName 			= "DC"
**.Server4.ipcProcess1.ipcAddress 	 	= "S4"

#
# TOR instances addressing:
#
# Shims to aggregators:
**.TOR1.ipcProcess0.difName 			= "A1T1"
**.TOR1.ipcProcess0.ipcAddress  		= "2"
**.TOR1.ipcProcess1.difName 			= "A2T1"
**.TOR1.ipcProcess1.ipcAddress  		= "2"
# Shims to servers:
**.TOR1.ipcProcess2.difName 			= "T1S1"
**.TOR1.ipcProcess2.ipcAddress  		= "1"
**.TOR1.ipcProcess3.difName 			= "T1S2"
**.TOR1.ipcProcess3.ipcAddress  		= "1"
# DataCenter wide DIF.
**.TOR1.relayIpc.difName				= "DC"
**.TOR1.relayIpc.ipcAddress				= "TOR1"

# Shims to aggregators:
**.TOR2.ipcProcess0.difName 			= "A1T2"
**.TOR2.ipcProcess0.ipcAddress  		= "2"
**.TOR2.ipcProcess1.difName 			= "A2T2"
**.TOR2.ipcProcess1.ipcAddress  		= "2"
# Shims to servers:
**.TOR2.ipcProcess2.difName 			= "T2S3"
**.TOR2.ipcProcess2.ipcAddress  		= "1"
**.TOR2.ipcProcess3.difName 			= "T2S4"
**.TOR2.ipcProcess3.ipcAddress  		= "1"
# DataCenter wide DIF.
**.TOR2.relayIpc.difName				= "DC"
**.TOR2.relayIpc.ipcAddress				= "TOR2"

#
# Aggregators instances addressing:
#
# Shims:
**.AS1.ipcProcess0.difName 				= "A1T1"
**.AS1.ipcProcess0.ipcAddress  			= "1"
**.AS1.ipcProcess1.difName 				= "A1T2"
**.AS1.ipcProcess1.ipcAddress  			= "1"
# DataCenter wide DIF.
**.AS1.relayIpc.difName					= "DC"
**.AS1.relayIpc.ipcAddress				= "AS1"

# Shims:
**.AS2.ipcProcess0.difName 				= "A2T1"
**.AS2.ipcProcess0.ipcAddress  			= "1"
**.AS2.ipcProcess1.difName 				= "A2T2"
**.AS2.ipcProcess1.ipcAddress  			= "1"
# DataCenter wide DIF.
**.AS2.relayIpc.difName					= "DC"
**.AS2.relayIpc.ipcAddress				= "AS2"

#
# DIF Allocator settings
#
**.Server*.difAllocator.configData 		= xmldoc("config.xml", "Configuration/Node[@id='All']/DA")
**.TOR*.difAllocator.configData 		= xmldoc("config.xml", "Configuration/Node[@id='All']/DA")
**.AS*.difAllocator.configData 			= xmldoc("config.xml", "Configuration/Node[@id='All']/DA")

#
# Directory settings
#
**.Server*.difAllocator.directory.configData= xmldoc("config.xml", "Configuration/Node[@id='All']/DA")
**.TOR*.difAllocator.directory.configData 	= xmldoc("config.xml", "Configuration/Node[@id='All']/DA")
**.AS*.difAllocator.directory.configData 	= xmldoc("config.xml", "Configuration/Node[@id='All']/DA")

#
# QoS Cube sets.
#
**.ra.qoscubesData = xmldoc("qos.xml", "QoSCubesSet")
**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

#
# Preallocated flow on hosts:
#
**.ra.preallocation = \
    xmldoc("preall.xml", "ConnectionSets/ConnectionSet[@id='all']/")

#
# Enrollment settings:
#
**.Server*.**.enrollment.isSelfEnrolled = true
**.TOR*.**.enrollment.isSelfEnrolled = true
**.AS*.**.enrollment.isSelfEnrolled = true

**.isSelfEnrolled = true

[Config FatTreeTopology]
fingerprint = "c979-0e94"

#
# Fa stuff.
#
**.flowAllocator.newFlowReqPolicyType = "MinComparer"

#
# Policy selection for DC Dif.
#
# RMT Forwarding policies
**.Server*.ipcProcess1.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.TOR*.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.AS*.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleTable"

#
# Forwarding generator policies
#
**.Server*.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.TOR*.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.AS*.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"

#
# Routing policies
#
**.Server*.ipcProcess1.routingPolicyName = "SimpleDV"
**.TOR*.relayIpc.routingPolicyName = "SimpleDV"
**.AS*.relayIpc.routingPolicyName = "SimpleDV"

**.Server1.applicationProcess1.apInst.dstApName	= "App3"
**.Server1.applicationProcess1.apInst.startAt 	= 5s
**.Server1.applicationProcess1.apInst.stopAt 	= 11s

