#--gaixas1 : Mine? - Old and small net, move to playground?
[General]
network = SmallRandNet
seed-set = ${runnumber}
sim-time-limit = 5min
simtime-scale = -11

fingerprint = "9d18-931d"

**.applicationEntity.aeType = "AEPing"
**.iae.aeName = "Ping"

**.H*.nofAP=1
**.H0.AP[0].apName = "App0Host0"
**.H1.AP[0].apName = "App0Host1"
**.H2.AP[0].apName = "App0Host2"
**.H3.AP[0].apName = "App0Host3"
**.H4.AP[0].apName = "App0Host4"
**.H5.AP[0].apName = "App0Host5"
**.H6.AP[0].apName = "App0Host6"
**.H7.AP[0].apName = "App0Host7"
**.H8.AP[0].apName = "App0Host8"
**.H9.AP[0].apName = "App0Host9"
**.H10.AP[0].apName = "App0Host10"
**.H11.AP[0].apName = "App0Host11"

**.H0.ipcProcess1.difName = "RandDIF"
**.H0.ipcProcess1.ipcAddress = "H0"
**.H0.ipcProcess0.difName = "Shim0To12"
**.H0.ipcProcess0.ipcAddress = "0"
**.R12.ipcProcess[0].difName = "Shim0To12"
**.R12.ipcProcess[0].ipcAddress = "12"

**.H1.ipcProcess1.difName = "RandDIF"
**.H1.ipcProcess1.ipcAddress = "H1"
**.H1.ipcProcess0.difName = "Shim1To13"
**.H1.ipcProcess0.ipcAddress = "1"
**.R13.ipcProcess[0].difName = "Shim1To13"
**.R13.ipcProcess[0].ipcAddress = "13"

**.H2.ipcProcess1.difName = "RandDIF"
**.H2.ipcProcess1.ipcAddress = "H2"
**.H2.ipcProcess0.difName = "Shim2To14"
**.H2.ipcProcess0.ipcAddress = "2"
**.R14.ipcProcess[0].difName = "Shim2To14"
**.R14.ipcProcess[0].ipcAddress = "14"

**.H3.ipcProcess1.difName = "RandDIF"
**.H3.ipcProcess1.ipcAddress = "H3"
**.H3.ipcProcess0.difName = "Shim3To15"
**.H3.ipcProcess0.ipcAddress = "3"
**.R15.ipcProcess[0].difName = "Shim3To15"
**.R15.ipcProcess[0].ipcAddress = "15"

**.H4.ipcProcess1.difName = "RandDIF"
**.H4.ipcProcess1.ipcAddress = "H4"
**.H4.ipcProcess0.difName = "Shim4To16"
**.H4.ipcProcess0.ipcAddress = "4"
**.R16.ipcProcess[0].difName = "Shim4To16"
**.R16.ipcProcess[0].ipcAddress = "16"

**.H5.ipcProcess1.difName = "RandDIF"
**.H5.ipcProcess1.ipcAddress = "H5"
**.H5.ipcProcess0.difName = "Shim5To17"
**.H5.ipcProcess0.ipcAddress = "5"
**.R17.ipcProcess[0].difName = "Shim5To17"
**.R17.ipcProcess[0].ipcAddress = "17"

**.H6.ipcProcess1.difName = "RandDIF"
**.H6.ipcProcess1.ipcAddress = "H6"
**.H6.ipcProcess0.difName = "Shim6To18"
**.H6.ipcProcess0.ipcAddress = "6"
**.R18.ipcProcess[0].difName = "Shim6To18"
**.R18.ipcProcess[0].ipcAddress = "18"

**.H7.ipcProcess1.difName = "RandDIF"
**.H7.ipcProcess1.ipcAddress = "H7"
**.H7.ipcProcess0.difName = "Shim7To19"
**.H7.ipcProcess0.ipcAddress = "7"
**.R19.ipcProcess[0].difName = "Shim7To19"
**.R19.ipcProcess[0].ipcAddress = "19"

**.H8.ipcProcess1.difName = "RandDIF"
**.H8.ipcProcess1.ipcAddress = "H8"
**.H8.ipcProcess0.difName = "Shim8To12"
**.H8.ipcProcess0.ipcAddress = "8"
**.R12.ipcProcess[1].difName = "Shim8To12"
**.R12.ipcProcess[1].ipcAddress = "12"

**.H9.ipcProcess1.difName = "RandDIF"
**.H9.ipcProcess1.ipcAddress = "H9"
**.H9.ipcProcess0.difName = "Shim9To13"
**.H9.ipcProcess0.ipcAddress = "9"
**.R13.ipcProcess[1].difName = "Shim9To13"
**.R13.ipcProcess[1].ipcAddress = "13"

**.H10.ipcProcess1.difName = "RandDIF"
**.H10.ipcProcess1.ipcAddress = "H10"
**.H10.ipcProcess0.difName = "Shim10To14"
**.H10.ipcProcess0.ipcAddress = "10"
**.R14.ipcProcess[1].difName = "Shim10To14"
**.R14.ipcProcess[1].ipcAddress = "14"

**.H11.ipcProcess1.difName = "RandDIF"
**.H11.ipcProcess1.ipcAddress = "H11"
**.H11.ipcProcess0.difName = "Shim11To15"
**.H11.ipcProcess0.ipcAddress = "11"
**.R15.ipcProcess[1].difName = "Shim11To15"
**.R15.ipcProcess[1].ipcAddress = "15"

**.R12.relayIpc.difName = "RandDIF"
**.R12.relayIpc.ipcAddress = "R12"
**.R12.ipcProcess[2].difName = "Shim12To17"
**.R12.ipcProcess[2].ipcAddress = "12"
**.R17.ipcProcess[1].difName = "Shim12To17"
**.R17.ipcProcess[1].ipcAddress = "17"

**.R13.relayIpc.difName = "RandDIF"
**.R13.relayIpc.ipcAddress = "R13"
**.R13.ipcProcess[2].difName = "Shim13To18"
**.R13.ipcProcess[2].ipcAddress = "13"
**.R18.ipcProcess[1].difName = "Shim13To18"
**.R18.ipcProcess[1].ipcAddress = "18"

**.R14.relayIpc.difName = "RandDIF"
**.R14.relayIpc.ipcAddress = "R14"
**.R14.ipcProcess[2].difName = "Shim14To19"
**.R14.ipcProcess[2].ipcAddress = "14"
**.R19.ipcProcess[1].difName = "Shim14To19"
**.R19.ipcProcess[1].ipcAddress = "19"

**.R15.relayIpc.difName = "RandDIF"
**.R15.relayIpc.ipcAddress = "R15"
**.R15.ipcProcess[2].difName = "Shim15To12"
**.R15.ipcProcess[2].ipcAddress = "15"
**.R12.ipcProcess[3].difName = "Shim15To12"
**.R12.ipcProcess[3].ipcAddress = "12"

**.R16.relayIpc.difName = "RandDIF"
**.R16.relayIpc.ipcAddress = "R16"
**.R16.ipcProcess[1].difName = "Shim16To13"
**.R16.ipcProcess[1].ipcAddress = "16"
**.R13.ipcProcess[3].difName = "Shim16To13"
**.R13.ipcProcess[3].ipcAddress = "13"

**.R17.relayIpc.difName = "RandDIF"
**.R17.relayIpc.ipcAddress = "R17"
**.R17.ipcProcess[2].difName = "Shim17To14"
**.R17.ipcProcess[2].ipcAddress = "17"
**.R14.ipcProcess[3].difName = "Shim17To14"
**.R14.ipcProcess[3].ipcAddress = "14"

**.R18.relayIpc.difName = "RandDIF"
**.R18.relayIpc.ipcAddress = "R18"
**.R18.ipcProcess[2].difName = "Shim18To15"
**.R18.ipcProcess[2].ipcAddress = "18"
**.R15.ipcProcess[3].difName = "Shim18To15"
**.R15.ipcProcess[3].ipcAddress = "15"

**.R19.relayIpc.difName = "RandDIF"
**.R19.relayIpc.ipcAddress = "R19"

#
# RMT Forwarding policies
#
**.H*.ipcProcess1.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.R*.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleTable"

#
# Forwarding generator policies
#
**.H*.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.R*.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"

#
# Routing policies
#
**.H*.ipcProcess1.routingPolicyName = "SimpleDV"
**.R*.relayIpc.routingPolicyName = "SimpleDV"


[Config DistanceVector]
fingerprint = "2f1e-2b01"
**.H9.AP[0].applicationEntity.iae.dstApName	= "App0Host5"
**.H9.AP[0].applicationEntity.iae.dstAeName = "Ping"
**.H9.AP[0].applicationEntity.iae.startAt 	= 210s
**.H9.AP[0].applicationEntity.iae.pingAt 	= 211s
**.H9.AP[0].applicationEntity.iae.rate 		= 5
**.H9.AP[0].applicationEntity.iae.stopAt 	= 216s

#
# Dif allocator configurations
#
**.H*.difAllocator.configData = xmldoc("config.xml", "Configuration/Node[@id='all']/DA")
**.H*.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Node[@id='all']/DA")
**.R*.difAllocator.configData = xmldoc("config.xml", "Configuration/Node[@id='all']/DA")
**.R*.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Node[@id='all']/DA")

#
# QoS Cube sets.
#
**.ra.qoscubesData = xmldoc("qos.xml", "QoSCubesSet")
**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

#
# Enrollment settings:
#
**.H*.**.enrollment.isSelfEnrolled = true
**.R*.**.enrollment.isSelfEnrolled = true

# Preallocated flows
**.ra.preallocation = \
    xmldoc("preall.xml", "ConnectionSets/ConnectionSet[@id='all']/")
