[General]
network = UseCase5
check-signals = true
sim-time-limit = 5min
debug-on-errors = true
#Application setup
**.HostA.applicationProcess1.apName = "SourceA"
**.HostB.applicationProcess1.apName = "DestinationB"

**.apType = "APPing"

#DIF Naming
**.Host*.ipcProcess1.difName 		= "TopLayer"
**.BorderRouter*.relayIpc.difName 	= "TopLayer"
**.HostA.ipcProcess0.difName 			= "MediumLayerA"
**.BorderRouterA.ipcProcess1.difName 	= "MediumLayerA"

**.HostB.ipcProcess0.difName 			= "MediumLayerB"
**.BorderRouterB.ipcProcess1.difName 	= "MediumLayerB"

**.BorderRouterA.ipcProcess2.difName 	= "MediumLayerAB"
**.InteriorRouter.relayIpc.difName 		= "MediumLayerAB" 
**.BorderRouterB.ipcProcess2.difName 	= "MediumLayerAB" 

**.BorderRouterA.bottomIpc.difName 		= "BottomLayerA"
**.InteriorRouter.ipcProcess0.difName 	= "BottomLayerA"
**.BorderRouterB.bottomIpc.difName 		= "BottomLayerB"
**.InteriorRouter.ipcProcess1.difName 	= "BottomLayerB"
#Static IPC Addressing
**.HostA.ipcProcess1.ipcAddress 		= "hA"
**.HostB.ipcProcess1.ipcAddress 		= "hB"
**.BorderRouterA.relayIpc.ipcAddress 	= "rA"
**.BorderRouterB.relayIpc.ipcAddress 	= "rB"
**.HostA.ipcProcess0.ipcAddress 		= "ha"
**.BorderRouterA.ipcProcess1.ipcAddress	= "ra"
**.HostB.ipcProcess0.ipcAddress 		= "hb"
**.BorderRouterB.ipcProcess1.ipcAddress	= "rb"
**.BorderRouterA.ipcProcess2.ipcAddress	= "rA"
**.InteriorRouter.relayIpc.ipcAddress	= "rC"
**.BorderRouterB.ipcProcess2.ipcAddress	= "rB"
**.BorderRouterA.bottomIpc.ipcAddress 		= "ra"
**.InteriorRouter.ipcProcess0.ipcAddress 	= "rc"
**.BorderRouterB.bottomIpc.ipcAddress 		= "rb"
**.InteriorRouter.ipcProcess1.ipcAddress 	= "rc"
#DIF Allocator settings
**.HostA.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA']/DA")
**.HostB.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='HostB']/DA")
**.BorderRouterA.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='BorderRouterA']/DA")
**.BorderRouterB.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='BorderRouterB']/DA")
**.InteriorRouter.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='InteriorRouter']/DA")
**.HostB.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA']/DA")
**.BorderRouterA.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA']/DA")
**.BorderRouterB.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA']/DA")
**.InteriorRouter.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA']/DA")
#Enrollment settings
**.InteriorRouter.**.enrollment.isSelfEnrolled = true
**.BorderRouterA.relayIpc.**.enrollment.isSelfEnrolled = true
**.BorderRouterA.ipcProcess1.**.enrollment.isSelfEnrolled = true
**.BorderRouterB.ipcProcess1.**.enrollment.isSelfEnrolled = true
**.BorderRouterA.bottomIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='BorderRouterA']/Enrollment[@id='bottomIpc']")
**.BorderRouterA.ipcProcess2.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='BorderRouterA']/Enrollment[@id='ipcProcess2']")
**.BorderRouterB.relayIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='BorderRouterB']/Enrollment[@id='relayIpc']")
**.HostB.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='HostB']/Enrollment")
#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

[Config Ping]
fingerprint = "7151-0d73"
#PingApp setup
**.forceOrder = true
**.HostA.applicationProcess1.apInst.dstApName = "DestinationB"
**.HostA.applicationProcess1.apInst.startAt = 10s
**.HostA.applicationProcess1.apInst.stopAt = 20s
**.HostA.applicationProcess1.AEMonitor.**.iae.size = 1024B

