[General]
#--gaixas1 : Maintain example 

network = DDC
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

seed-set = 55

#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true


##---Backbone---

#QoS settings
**.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.ipcProcess0[*].**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess0[*].**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


#DIF & shims
**.relayIpc.difName = "DC"

**.T_0_0.relayIpc.ipcAddress = "0.0.0"
**.T_0_1.relayIpc.ipcAddress = "0.0.1"
**.T_0_2.relayIpc.ipcAddress = "0.0.2"
**.T_0_3.relayIpc.ipcAddress = "0.0.3"

**.T_1_0.relayIpc.ipcAddress = "0.1.0"
**.T_1_1.relayIpc.ipcAddress = "0.1.1"
**.T_1_2.relayIpc.ipcAddress = "0.1.2"
**.T_1_3.relayIpc.ipcAddress = "0.1.3"

**.T_2_0.relayIpc.ipcAddress = "0.2.0"
**.T_2_1.relayIpc.ipcAddress = "0.2.1"
**.T_2_2.relayIpc.ipcAddress = "0.2.2"
**.T_2_3.relayIpc.ipcAddress = "0.2.3"

**.T_3_0.relayIpc.ipcAddress = "0.3.0"
**.T_3_1.relayIpc.ipcAddress = "0.3.1"
**.T_3_2.relayIpc.ipcAddress = "0.3.2"
**.T_3_3.relayIpc.ipcAddress = "0.3.3"

**.A_0_0.relayIpc.ipcAddress = "1.0.0"
**.A_0_1.relayIpc.ipcAddress = "1.0.1"
**.A_0_2.relayIpc.ipcAddress = "1.0.2"

**.A_1_0.relayIpc.ipcAddress = "1.1.0"
**.A_1_1.relayIpc.ipcAddress = "1.1.1"
**.A_1_2.relayIpc.ipcAddress = "1.1.2"

**.A_2_0.relayIpc.ipcAddress = "1.2.0"
**.A_2_1.relayIpc.ipcAddress = "1.2.1"
**.A_2_2.relayIpc.ipcAddress = "1.2.2"

**.A_3_0.relayIpc.ipcAddress = "1.3.0"
**.A_3_1.relayIpc.ipcAddress = "1.3.1"
**.A_3_2.relayIpc.ipcAddress = "1.3.2"

**.S_0_0.relayIpc.ipcAddress = "2.0.0"
**.S_0_1.relayIpc.ipcAddress = "2.0.1"
**.S_0_2.relayIpc.ipcAddress = "2.0.2"

**.S_1_0.relayIpc.ipcAddress = "2.1.0"
**.S_1_1.relayIpc.ipcAddress = "2.1.1"
**.S_1_2.relayIpc.ipcAddress = "2.1.2"

**.S_2_0.relayIpc.ipcAddress = "2.2.0"
**.S_2_1.relayIpc.ipcAddress = "2.2.1"
**.S_2_2.relayIpc.ipcAddress = "2.2.2"


**.T_0_0.ipcProcess0[0].difName = "ta0.0.0"
**.T_0_0.ipcProcess0[1].difName = "ta0.0.1"
**.T_0_0.ipcProcess0[2].difName = "ta0.0.2"

**.T_0_1.ipcProcess0[0].difName = "ta0.1.0"
**.T_0_1.ipcProcess0[1].difName = "ta0.1.1"
**.T_0_1.ipcProcess0[2].difName = "ta0.1.2"

**.T_0_2.ipcProcess0[0].difName = "ta0.2.0"
**.T_0_2.ipcProcess0[1].difName = "ta0.2.1"
**.T_0_2.ipcProcess0[2].difName = "ta0.2.2"

**.T_0_3.ipcProcess0[0].difName = "ta0.3.0"
**.T_0_3.ipcProcess0[1].difName = "ta0.3.1"
**.T_0_3.ipcProcess0[2].difName = "ta0.3.2"


**.T_1_0.ipcProcess0[0].difName = "ta1.0.0"
**.T_1_0.ipcProcess0[1].difName = "ta1.0.1"
**.T_1_0.ipcProcess0[2].difName = "ta1.0.2"

**.T_1_1.ipcProcess0[0].difName = "ta1.1.0"
**.T_1_1.ipcProcess0[1].difName = "ta1.1.1"
**.T_1_1.ipcProcess0[2].difName = "ta1.1.2"

**.T_1_2.ipcProcess0[0].difName = "ta1.2.0"
**.T_1_2.ipcProcess0[1].difName = "ta1.2.1"
**.T_1_2.ipcProcess0[2].difName = "ta1.2.2"

**.T_1_3.ipcProcess0[0].difName = "ta1.3.0"
**.T_1_3.ipcProcess0[1].difName = "ta1.3.1"
**.T_1_3.ipcProcess0[2].difName = "ta1.3.2"


**.T_2_0.ipcProcess0[0].difName = "ta2.0.0"
**.T_2_0.ipcProcess0[1].difName = "ta2.0.1"
**.T_2_0.ipcProcess0[2].difName = "ta2.0.2"

**.T_2_1.ipcProcess0[0].difName = "ta2.1.0"
**.T_2_1.ipcProcess0[1].difName = "ta2.1.1"
**.T_2_1.ipcProcess0[2].difName = "ta2.1.2"

**.T_2_2.ipcProcess0[0].difName = "ta2.2.0"
**.T_2_2.ipcProcess0[1].difName = "ta2.2.1"
**.T_2_2.ipcProcess0[2].difName = "ta2.2.2"

**.T_2_3.ipcProcess0[0].difName = "ta2.3.0"
**.T_2_3.ipcProcess0[1].difName = "ta2.3.1"
**.T_2_3.ipcProcess0[2].difName = "ta2.3.2"


**.T_3_0.ipcProcess0[0].difName = "ta3.0.0"
**.T_3_0.ipcProcess0[1].difName = "ta3.0.1"
**.T_3_0.ipcProcess0[2].difName = "ta3.0.2"

**.T_3_1.ipcProcess0[0].difName = "ta3.1.0"
**.T_3_1.ipcProcess0[1].difName = "ta3.1.1"
**.T_3_1.ipcProcess0[2].difName = "ta3.1.2"

**.T_3_2.ipcProcess0[0].difName = "ta3.2.0"
**.T_3_2.ipcProcess0[1].difName = "ta3.2.1"
**.T_3_2.ipcProcess0[2].difName = "ta3.2.2"

**.T_3_3.ipcProcess0[0].difName = "ta3.3.0"
**.T_3_3.ipcProcess0[1].difName = "ta3.3.1"
**.T_3_3.ipcProcess0[2].difName = "ta3.3.2"


**.A_0_0.ipcProcess0[0].difName = "ta0.0.0"
**.A_0_0.ipcProcess0[1].difName = "ta0.1.0"
**.A_0_0.ipcProcess0[2].difName = "ta0.2.0"
**.A_0_0.ipcProcess0[3].difName = "ta0.3.0"

**.A_0_1.ipcProcess0[0].difName = "ta0.0.1"
**.A_0_1.ipcProcess0[1].difName = "ta0.1.1"
**.A_0_1.ipcProcess0[2].difName = "ta0.2.1"
**.A_0_1.ipcProcess0[3].difName = "ta0.3.1"

**.A_0_2.ipcProcess0[0].difName = "ta0.0.2"
**.A_0_2.ipcProcess0[1].difName = "ta0.1.2"
**.A_0_2.ipcProcess0[2].difName = "ta0.2.2"
**.A_0_2.ipcProcess0[3].difName = "ta0.3.2"


**.A_1_0.ipcProcess0[0].difName = "ta1.0.0"
**.A_1_0.ipcProcess0[1].difName = "ta1.1.0"
**.A_1_0.ipcProcess0[2].difName = "ta1.2.0"
**.A_1_0.ipcProcess0[3].difName = "ta1.3.0"

**.A_1_1.ipcProcess0[0].difName = "ta1.0.1"
**.A_1_1.ipcProcess0[1].difName = "ta1.1.1"
**.A_1_1.ipcProcess0[2].difName = "ta1.2.1"
**.A_1_1.ipcProcess0[3].difName = "ta1.3.1"

**.A_1_2.ipcProcess0[0].difName = "ta1.0.2"
**.A_1_2.ipcProcess0[1].difName = "ta1.1.2"
**.A_1_2.ipcProcess0[2].difName = "ta1.2.2"
**.A_1_2.ipcProcess0[3].difName = "ta1.3.2"


**.A_2_0.ipcProcess0[0].difName = "ta2.0.0"
**.A_2_0.ipcProcess0[1].difName = "ta2.1.0"
**.A_2_0.ipcProcess0[2].difName = "ta2.2.0"
**.A_2_0.ipcProcess0[3].difName = "ta2.3.0"

**.A_2_1.ipcProcess0[0].difName = "ta2.0.1"
**.A_2_1.ipcProcess0[1].difName = "ta2.1.1"
**.A_2_1.ipcProcess0[2].difName = "ta2.2.1"
**.A_2_1.ipcProcess0[3].difName = "ta2.3.1"

**.A_2_2.ipcProcess0[0].difName = "ta2.0.2"
**.A_2_2.ipcProcess0[1].difName = "ta2.1.2"
**.A_2_2.ipcProcess0[2].difName = "ta2.2.2"
**.A_2_2.ipcProcess0[3].difName = "ta2.3.2"


**.A_3_0.ipcProcess0[0].difName = "ta3.0.0"
**.A_3_0.ipcProcess0[1].difName = "ta3.1.0"
**.A_3_0.ipcProcess0[2].difName = "ta3.2.0"
**.A_3_0.ipcProcess0[3].difName = "ta3.3.0"

**.A_3_1.ipcProcess0[0].difName = "ta3.0.1"
**.A_3_1.ipcProcess0[1].difName = "ta3.1.1"
**.A_3_1.ipcProcess0[2].difName = "ta3.2.1"
**.A_3_1.ipcProcess0[3].difName = "ta3.3.1"

**.A_3_2.ipcProcess0[0].difName = "ta3.0.2"
**.A_3_2.ipcProcess0[1].difName = "ta3.1.2"
**.A_3_2.ipcProcess0[2].difName = "ta3.2.2"
**.A_3_2.ipcProcess0[3].difName = "ta3.3.2"


**.A_0_0.ipcProcess0[4].difName = "as0.0.0"
**.A_0_0.ipcProcess0[5].difName = "as0.0.1"
**.A_0_0.ipcProcess0[6].difName = "as0.0.2"

**.A_1_0.ipcProcess0[4].difName = "as0.1.0"
**.A_1_0.ipcProcess0[5].difName = "as0.1.1"
**.A_1_0.ipcProcess0[6].difName = "as0.1.2"

**.A_2_0.ipcProcess0[4].difName = "as0.2.0"
**.A_2_0.ipcProcess0[5].difName = "as0.2.1"
**.A_2_0.ipcProcess0[6].difName = "as0.2.2"

**.A_3_0.ipcProcess0[4].difName = "as0.3.0"
**.A_3_0.ipcProcess0[5].difName = "as0.3.1"
**.A_3_0.ipcProcess0[6].difName = "as0.3.2"


**.A_0_1.ipcProcess0[4].difName = "as1.0.0"
**.A_0_1.ipcProcess0[5].difName = "as1.0.1"
**.A_0_1.ipcProcess0[6].difName = "as1.0.2"

**.A_1_1.ipcProcess0[4].difName = "as1.1.0"
**.A_1_1.ipcProcess0[5].difName = "as1.1.1"
**.A_1_1.ipcProcess0[6].difName = "as1.1.2"

**.A_2_1.ipcProcess0[4].difName = "as1.2.0"
**.A_2_1.ipcProcess0[5].difName = "as1.2.1"
**.A_2_1.ipcProcess0[6].difName = "as1.2.2"

**.A_3_1.ipcProcess0[4].difName = "as1.3.0"
**.A_3_1.ipcProcess0[5].difName = "as1.3.1"
**.A_3_1.ipcProcess0[6].difName = "as1.3.2"


**.A_0_2.ipcProcess0[4].difName = "as2.0.0"
**.A_0_2.ipcProcess0[5].difName = "as2.0.1"
**.A_0_2.ipcProcess0[6].difName = "as2.0.2"

**.A_1_2.ipcProcess0[4].difName = "as2.1.0"
**.A_1_2.ipcProcess0[5].difName = "as2.1.1"
**.A_1_2.ipcProcess0[6].difName = "as2.1.2"

**.A_2_2.ipcProcess0[4].difName = "as2.2.0"
**.A_2_2.ipcProcess0[5].difName = "as2.2.1"
**.A_2_2.ipcProcess0[6].difName = "as2.2.2"

**.A_3_2.ipcProcess0[4].difName = "as2.3.0"
**.A_3_2.ipcProcess0[5].difName = "as2.3.1"
**.A_3_2.ipcProcess0[6].difName = "as2.3.2"


**.S_0_0.ipcProcess0[0].difName = "as0.0.0"
**.S_0_0.ipcProcess0[1].difName = "as0.1.0"
**.S_0_0.ipcProcess0[2].difName = "as0.2.0"
**.S_0_0.ipcProcess0[3].difName = "as0.3.0"

**.S_0_1.ipcProcess0[0].difName = "as0.0.1"
**.S_0_1.ipcProcess0[1].difName = "as0.1.1"
**.S_0_1.ipcProcess0[2].difName = "as0.2.1"
**.S_0_1.ipcProcess0[3].difName = "as0.3.1"

**.S_0_2.ipcProcess0[0].difName = "as0.0.2"
**.S_0_2.ipcProcess0[1].difName = "as0.1.2"
**.S_0_2.ipcProcess0[2].difName = "as0.2.2"
**.S_0_2.ipcProcess0[3].difName = "as0.3.2"


**.S_1_0.ipcProcess0[0].difName = "as1.0.0"
**.S_1_0.ipcProcess0[1].difName = "as1.1.0"
**.S_1_0.ipcProcess0[2].difName = "as1.2.0"
**.S_1_0.ipcProcess0[3].difName = "as1.3.0"

**.S_1_1.ipcProcess0[0].difName = "as1.0.1"
**.S_1_1.ipcProcess0[1].difName = "as1.1.1"
**.S_1_1.ipcProcess0[2].difName = "as1.2.1"
**.S_1_1.ipcProcess0[3].difName = "as1.3.1"

**.S_1_2.ipcProcess0[0].difName = "as1.0.2"
**.S_1_2.ipcProcess0[1].difName = "as1.1.2"
**.S_1_2.ipcProcess0[2].difName = "as1.2.2"
**.S_1_2.ipcProcess0[3].difName = "as1.3.2"


**.S_2_0.ipcProcess0[0].difName = "as2.0.0"
**.S_2_0.ipcProcess0[1].difName = "as2.1.0"
**.S_2_0.ipcProcess0[2].difName = "as2.2.0"
**.S_2_0.ipcProcess0[3].difName = "as2.3.0"

**.S_2_1.ipcProcess0[0].difName = "as2.0.1"
**.S_2_1.ipcProcess0[1].difName = "as2.1.1"
**.S_2_1.ipcProcess0[2].difName = "as2.2.1"
**.S_2_1.ipcProcess0[3].difName = "as2.3.1"

**.S_2_2.ipcProcess0[0].difName = "as2.0.2"
**.S_2_2.ipcProcess0[1].difName = "as2.1.2"
**.S_2_2.ipcProcess0[2].difName = "as2.2.2"
**.S_2_2.ipcProcess0[3].difName = "as2.3.2"

**.T_*.ipcProcess0[*].ipcAddress = "0"
**.A_*.ipcProcess0[*].ipcAddress = "1"
**.S_*.ipcProcess0[*].ipcAddress = "2"


**.defaultThreshQLength = 0
**.defaultMaxQLength =  10

**.efcp.maxPDUSize = 100000B
**.efcp.maxSDUSize = 100000B


**.ipcProcess0[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess0[*].**.queueIdGenName = "IDPerNFlow"

**.ipcProcess0[*].relayAndMux.maxQPolicyName = "TailDrop"
**.ipcProcess0[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess0[*].relayAndMux.schedPolicyName = "IterativeScheduling"


**.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.relayIpc.**.queueIdGenName = "IDPerNQoS"

**.relayIpc.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.relayIpc.relayAndMux.schedPolicyName = "DumbSch"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule_Type = "MM_DL_Out"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/DLOUT")

**.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_DQ_Drop"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/DQQueueDrop")

**.infection.pods = 4
**.infection.torXpod = 4
**.infection.fabricXpod = 3
**.infection.spineXfabric = 3

**.infection.qosId = "BE"

**.infection.iniTime = 156
**.infection.interTime = 1
**.infection.finTime = 190
**.infection.toTors = true
**.infection.toFabric = true
**.infection.toSpines = true


[Config SimpleTable]
fingerprint = "60d1-a0fa"

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleHopMEntries"
**.relayIpc.resourceAllocator.pduFwdGenerator.infinite = 32

**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"

**.relayIpc.routingPolicyName = "TSimpleDV"



[Config DCForwarding]
fingerprint = "f03b-70c3"

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleDCGenerator"
**.relayIpc.resourceAllocator.pduFwdGenerator.infinite = 32

**.T**.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleTORForwarding"
**.A**.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleFabricForwarding"
**.S**.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleSpineForwarding"

**.T**.relayIpc.relayAndMux.pduForwardingPolicy.upCount = 3
**.A**.relayIpc.relayAndMux.pduForwardingPolicy.upCount = 3
**.A**.relayIpc.relayAndMux.pduForwardingPolicy.downCount = 4
**.S**.relayIpc.relayAndMux.pduForwardingPolicy.upCount = 0
**.S**.relayIpc.relayAndMux.pduForwardingPolicy.downCount = 4

**.relayIpc.routingPolicyName = "TSimpleDV"



[Config MDCRouting]
fingerprint="e173-0f02"

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "VoidDCGenerator"
**.relayIpc.resourceAllocator.pduFwdGenerator.infinite = 32

**.T**.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleTORForwarding"
**.A**.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleFabricForwarding"
**.S**.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleSpineForwarding"

**.T**.relayIpc.routingPolicyName = "TOR_Routing"
**.A**.relayIpc.routingPolicyName = "Fabric_Routing"
**.S**.relayIpc.routingPolicyName = "Spine_Routing"

**.T**.relayIpc.relayAndMux.pduForwardingPolicy.upCount = 3
**.A**.relayIpc.relayAndMux.pduForwardingPolicy.upCount = 3
**.A**.relayIpc.relayAndMux.pduForwardingPolicy.downCount = 4
**.S**.relayIpc.relayAndMux.pduForwardingPolicy.upCount = 0
**.S**.relayIpc.relayAndMux.pduForwardingPolicy.downCount = 4

**.relayIpc.routingPolicy.pods = 4
**.relayIpc.routingPolicy.torXpod = 4
**.relayIpc.routingPolicy.fabricXpod = 3
**.relayIpc.routingPolicy.spineXfabric = 3



#**.T**.relayIpc.relayAndMux.pduForwardingPolicy.printAtEnd = true
#**.A**.relayIpc.relayAndMux.pduForwardingPolicy.printAtEnd = true
#**.S**.relayIpc.relayAndMux.pduForwardingPolicy.printAtEnd = true






