[General]
network = LatEx
sim-time-limit =  5min

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.apType = "APPing"


**.host1.**.ipcAddress = "h1"
**.host2.**.ipcAddress = "h2"

**.router1.**.ipcAddress = "r1"
**.router2.**.ipcAddress = "r2"
**.router3.**.ipcAddress = "r3"
**.router4.**.ipcAddress = "r4"


**.host*.ipcProcess1.difName = "NET"
**.router*.relayIpc.difName = "NET"

**.host1.ipcProcess0.difName = "shimHR1"
**.router1.ipcProcess0[0].difName = "shimHR1"

**.host2.ipcProcess0.difName = "shimHR2"
**.router4.ipcProcess0[0].difName = "shimHR2"

**.router1.ipcProcess0[1].difName = "shim12"
**.router2.ipcProcess0[0].difName = "shim12"

**.router1.ipcProcess0[2].difName = "shim13"
**.router3.ipcProcess0[0].difName = "shim13"

**.router4.ipcProcess0[1].difName = "shim24"
**.router2.ipcProcess0[1].difName = "shim24"

**.router4.ipcProcess0[2].difName = "shim34"
**.router3.ipcProcess0[1].difName = "shim34"


**.flowAllocator.newFlowReqPolicyType = "MinComparer"

**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")
**.ra.qosReqData = xmldoc("QoS.xml", "Configuration/QoSReqSet")

**.ra.preallocation = xmldoc("connections.xml", "Configuration/ConnectionSet")

**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

**.router1.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='r1']/DA")
**.router2.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='r2']/DA")
**.router3.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='r3']/DA")
**.router4.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='r4']/DA")

#**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")

**.router1.**.printAtEnd = true
**.router4.**.printAtEnd = true
**.host*.**.printAtEnd = true

#Vesely - Proper enrollmnet added to establish mgmt-flows
**.host1.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/Enrollment")
**.host2.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/Enrollment")
**.router1.**.enrollment.isSelfEnrolled = true
**.router4.**.enrollment.isSelfEnrolled = true
**.router2.relayIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='r2']/Enrollment")
**.router3.relayIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='r3']/Enrollment")

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"

**.ipcProcess1.routingPolicyName = "SimpleDV"
**.relayIpc.routingPolicyName = "SimpleDV"

**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MiniTable"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MiniTable"

#PingApp setup
**.host1.applicationProcess1.apInst.dstApName = "App2"
**.host1.applicationProcess1.apInst.startAt = 100s
**.host1.applicationProcess1.apInst.stopAt = 200s

[Config HopDV]

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"

**.ipcProcess1.routingPolicyName = "SimpleDV"
**.relayIpc.routingPolicyName = "SimpleDV"




[Config HopLS]

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"

**.ipcProcess1.routingPolicyName = "SimpleLS"
**.relayIpc.routingPolicyName = "SimpleLS"


[Config LatDV]


**.ipcProcess1.routingPolicy.infMetric = 1000
**.relayIpc.routingPolicy.infMetric = 1000

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "LatGenerator"

**.ipcProcess1.routingPolicyName = "SimpleDV"
**.relayIpc.routingPolicyName = "SimpleDV"


[Config LatLS]

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "LatGenerator"

**.ipcProcess1.routingPolicyName = "SimpleLS"
**.relayIpc.routingPolicyName = "SimpleLS"
