#--gaixas1 - Does nothing, move to demos as single node example?

[General]
network = SingleCS
check-signals = true
debug-on-errors = true
sim-time-limit = 5min

**.ipcProcess0.ipcAddress = "1"
**.ipcProcess0.difName = "Layer0"
**.ipcProcess1.ipcAddress = "11"
**.ipcProcess1.difName = "Layer1"

**.host.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host']/DA")
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

[Config Ping]
fingerprint = "7765-e3cb"
**.applicationProcess1.apName = "App1"
**.applicationProcess2.apName = "App2"
**.iae.forceOrder = true
**.apType = "APPing"

**.applicationProcess1.apInst.dstApName = "App2"
**.applicationProcess1.apInst.startAt = 10s
**.applicationProcess1.apInst.rate = 5
**.applicationProcess1.apInst.stopAt = 20s

