[General]
network = net
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

sim-time-limit = 150s


**.ipcProcess1.resourceAllocator.pdufgPolicyName = "StatGen"
**.ipcProcess1.relayAndMux.ForwardingPolicyName = "Q2FwdT"
**.ipcProcess1.routingPolicyName = "DummyRouting"
**.ipcProcess1.resourceAllocator.pduFwdGenerator.Q2T =  xmldoc("Q2T.xml", "Q2T")
**.N0.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='0']")
**.N1.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='1']")
**.N2.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='2']")
**.N3.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='3']")
**.N4.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='4']")
**.N5.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='5']")
**.N6.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='6']")
**.N7.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='7']")
**.N8.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='8']")
**.N9.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='9']")
**.N10.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='10']")
**.N12.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='12']")
**.N14.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='14']")
**.N15.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='15']")
**.N16.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='16']")
**.N17.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='17']")
**.N18.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='18']")
**.N19.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='19']")
**.N21.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='21']")
**.N22.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='22']")
**.N25.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='25']")
**.N26.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='26']")
**.N27.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='27']")
**.N28.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='28']")
**.N29.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='29']")
**.N30.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='30']")
**.N31.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='31']")
**.N32.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='32']")
**.N33.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='33']")
**.N34.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='34']")

**.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.ipcProcess0[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")

**.ipcProcess1.difName = "Core"

**.N0.**.ipcAddress = "0"
**.N1.**.ipcAddress = "1"
**.N2.**.ipcAddress = "2"
**.N3.**.ipcAddress = "3"
**.N4.**.ipcAddress = "4"
**.N5.**.ipcAddress = "5"
**.N6.**.ipcAddress = "6"
**.N7.**.ipcAddress = "7"
**.N8.**.ipcAddress = "8"
**.N9.**.ipcAddress = "9"
**.N10.**.ipcAddress = "10"
**.N12.**.ipcAddress = "12"
**.N14.**.ipcAddress = "14"
**.N15.**.ipcAddress = "15"
**.N16.**.ipcAddress = "16"
**.N17.**.ipcAddress = "17"
**.N18.**.ipcAddress = "18"
**.N19.**.ipcAddress = "19"
**.N21.**.ipcAddress = "21"
**.N22.**.ipcAddress = "22"
**.N25.**.ipcAddress = "25"
**.N26.**.ipcAddress = "26"
**.N27.**.ipcAddress = "27"
**.N28.**.ipcAddress = "28"
**.N29.**.ipcAddress = "29"
**.N30.**.ipcAddress = "30"
**.N31.**.ipcAddress = "31"
**.N32.**.ipcAddress = "32"
**.N33.**.ipcAddress = "33"
**.N34.**.ipcAddress = "34"
**.N0.ipcProcess0[0].difName = "0-1"
**.N0.ipcProcess0[1].difName = "0-2"
**.N0.ipcProcess0[2].difName = "0-3"
**.N1.ipcProcess0[0].difName = "0-1"
**.N1.ipcProcess0[1].difName = "1-2"
**.N1.ipcProcess0[2].difName = "1-6"
**.N2.ipcProcess0[0].difName = "0-2"
**.N2.ipcProcess0[1].difName = "1-2"
**.N2.ipcProcess0[2].difName = "2-5"
**.N3.ipcProcess0[0].difName = "0-3"
**.N3.ipcProcess0[1].difName = "3-4"
**.N3.ipcProcess0[2].difName = "3-5"
**.N4.ipcProcess0[0].difName = "3-4"
**.N4.ipcProcess0[1].difName = "4-22"
**.N4.ipcProcess0[2].difName = "4-27"
**.N4.ipcProcess0[3].difName = "4-28"
**.N5.ipcProcess0[0].difName = "2-5"
**.N5.ipcProcess0[1].difName = "3-5"
**.N5.ipcProcess0[2].difName = "5-6"
**.N5.ipcProcess0[3].difName = "5-18"
**.N5.ipcProcess0[4].difName = "5-19"
**.N6.ipcProcess0[0].difName = "1-6"
**.N6.ipcProcess0[1].difName = "5-6"
**.N6.ipcProcess0[2].difName = "6-7"
**.N7.ipcProcess0[0].difName = "6-7"
**.N7.ipcProcess0[1].difName = "7-8"
**.N7.ipcProcess0[2].difName = "7-9"
**.N7.ipcProcess0[3].difName = "7-18"
**.N8.ipcProcess0[0].difName = "7-8"
**.N8.ipcProcess0[1].difName = "8-9"
**.N8.ipcProcess0[2].difName = "8-10"
**.N8.ipcProcess0[3].difName = "8-12"
**.N9.ipcProcess0[0].difName = "7-9"
**.N9.ipcProcess0[1].difName = "8-9"
**.N9.ipcProcess0[2].difName = "9-14"
**.N9.ipcProcess0[3].difName = "9-18"
**.N10.ipcProcess0[0].difName = "8-10"
**.N10.ipcProcess0[1].difName = "10-11"
**.N10.ipcProcess0[2].difName = "10-12"
**.N10.ipcProcess0[3].difName = "10-14"
**.N12.ipcProcess0[0].difName = "8-12"
**.N12.ipcProcess0[1].difName = "10-12"
**.N12.ipcProcess0[2].difName = "12-13"
**.N12.ipcProcess0[3].difName = "12-14"
**.N14.ipcProcess0[0].difName = "9-14"
**.N14.ipcProcess0[1].difName = "10-14"
**.N14.ipcProcess0[2].difName = "12-14"
**.N14.ipcProcess0[3].difName = "14-15"
**.N14.ipcProcess0[4].difName = "14-16"
**.N15.ipcProcess0[0].difName = "14-15"
**.N15.ipcProcess0[1].difName = "15-16"
**.N15.ipcProcess0[2].difName = "15-17"
**.N15.ipcProcess0[3].difName = "15-19"
**.N16.ipcProcess0[0].difName = "14-16"
**.N16.ipcProcess0[1].difName = "15-16"
**.N16.ipcProcess0[2].difName = "16-17"
**.N16.ipcProcess0[3].difName = "16-25"
**.N17.ipcProcess0[0].difName = "15-17"
**.N17.ipcProcess0[1].difName = "16-17"
**.N17.ipcProcess0[2].difName = "17-21"
**.N17.ipcProcess0[3].difName = "17-25"
**.N17.ipcProcess0[4].difName = "17-26"
**.N18.ipcProcess0[0].difName = "5-18"
**.N18.ipcProcess0[1].difName = "7-18"
**.N18.ipcProcess0[2].difName = "9-18"
**.N18.ipcProcess0[3].difName = "18-19"
**.N19.ipcProcess0[0].difName = "5-19"
**.N19.ipcProcess0[1].difName = "15-19"
**.N19.ipcProcess0[2].difName = "18-19"
**.N19.ipcProcess0[3].difName = "19-20"
**.N19.ipcProcess0[4].difName = "19-21"
**.N19.ipcProcess0[5].difName = "19-22"
**.N21.ipcProcess0[0].difName = "17-21"
**.N21.ipcProcess0[1].difName = "19-21"
**.N21.ipcProcess0[2].difName = "21-22"
**.N21.ipcProcess0[3].difName = "21-27"
**.N22.ipcProcess0[0].difName = "4-22"
**.N22.ipcProcess0[1].difName = "19-22"
**.N22.ipcProcess0[2].difName = "21-22"
**.N22.ipcProcess0[3].difName = "22-23"
**.N22.ipcProcess0[4].difName = "22-24"
**.N23.ipcProcess0[0].difName = "22-23"
**.N25.ipcProcess0[0].difName = "16-25"
**.N25.ipcProcess0[1].difName = "17-25"
**.N25.ipcProcess0[2].difName = "25-31"
**.N26.ipcProcess0[0].difName = "17-26"
**.N26.ipcProcess0[1].difName = "26-27"
**.N26.ipcProcess0[2].difName = "26-30"
**.N27.ipcProcess0[0].difName = "4-27"
**.N27.ipcProcess0[1].difName = "21-27"
**.N27.ipcProcess0[2].difName = "26-27"
**.N27.ipcProcess0[3].difName = "27-28"
**.N27.ipcProcess0[4].difName = "27-29"
**.N28.ipcProcess0[0].difName = "4-28"
**.N28.ipcProcess0[1].difName = "27-28"
**.N28.ipcProcess0[2].difName = "28-29"
**.N28.ipcProcess0[3].difName = "28-34"
**.N29.ipcProcess0[0].difName = "27-29"
**.N29.ipcProcess0[1].difName = "28-29"
**.N29.ipcProcess0[2].difName = "29-30"
**.N29.ipcProcess0[3].difName = "29-33"
**.N29.ipcProcess0[4].difName = "29-34"
**.N30.ipcProcess0[0].difName = "26-30"
**.N30.ipcProcess0[1].difName = "29-30"
**.N30.ipcProcess0[2].difName = "30-31"
**.N30.ipcProcess0[3].difName = "30-32"
**.N31.ipcProcess0[0].difName = "25-31"
**.N31.ipcProcess0[1].difName = "30-31"
**.N31.ipcProcess0[2].difName = "31-32"
**.N32.ipcProcess0[0].difName = "30-32"
**.N32.ipcProcess0[1].difName = "31-32"
**.N32.ipcProcess0[2].difName = "32-33"
**.N33.ipcProcess0[0].difName = "29-33"
**.N33.ipcProcess0[1].difName = "32-33"
**.N33.ipcProcess0[2].difName = "33-34"
**.N34.ipcProcess0[0].difName = "28-34"
**.N34.ipcProcess0[1].difName = "29-34"
**.N34.ipcProcess0[2].difName = "33-34"

**.defaultThreshQLength = 200
**.defaultMaxQLength =  200

**.N*.ipcProcess1.relayAndMux.pduForwardingPolicy.printAtEnd = false

**.N0.ipcProcess1.relayAndMux.**.printAtEnd = true
**.N33.ipcProcess1.relayAndMux.**.printAtEnd = true
**.N2.ipcProcess1.relayAndMux.**.printAtEnd = true
**.N8.ipcProcess1.relayAndMux.**.printAtEnd = true


#App config
**.N0.nofAP* = 2
**.N33.nofAP* = 2
**.N2.nofAP* = 2
**.N8.nofAP* = 2


**.AP*[*].applicationEntity.aeType = "AEPingB"
**.iae.aeName = "Data"

**.N*.AP*[*].applicationEntity.iae.dstAeName = "Data"
**.N*.AP*[*].applicationEntity.iae.startAt = 10s
**.N*.AP*[*].applicationEntity.iae.pingAt =  20s
**.N*.AP*[*].applicationEntity.iae.rate = 102400
**.N*.AP*[*].applicationEntity.iae.stopAt = 30s
**.N*.AP*[*].applicationEntity.iae.killAt = 40s


**.APA[*].applicationEntity.iae.delay = 10us
**.APB[*].applicationEntity.iae.delay = 100us
**.APC[*].applicationEntity.iae.delay = 1000us


**.N*.AP*[0].apInstance = "0"
**.N*.AP*[1].apInstance = "1"


**.N*.AP*[0].applicationEntity.iae.dstApInstance = "0"
**.N*.AP*[1].applicationEntity.iae.dstApInstance = "1"

**.N0.APA[*].apName = "A0_Data"
**.N33.APA[*].apName = "A3_Data"
**.N0.APA[*].applicationEntity.iae.dstApName = "A3_Data"

**.N0.APB[*].apName = "B0_Data"
**.N33.APB[*].apName = "B3_Data"
**.N0.APB[*].applicationEntity.iae.dstApName = "B3_Data"

**.N0.APC[*].apName = "C0_Data"
**.N33.APC[*].apName = "C3_Data"
**.N0.APC[*].applicationEntity.iae.dstApName = "C3_Data"


**.N2.APA[*].apName = "A2_Data"
**.N8.APA[*].apName = "A8_Data"
**.N2.APA[*].applicationEntity.iae.dstApName = "A8_Data"

**.N2.APB[*].apName = "B2_Data"
**.N8.APB[*].apName = "B8_Data"
**.N2.APB[*].applicationEntity.iae.dstApName = "B8_Data"

**.N2.APC[*].apName = "C2_Data"
**.N8.APC[*].apName = "C8_Data"
**.N2.APC[*].applicationEntity.iae.dstApName = "C8_Data"



[Config DQ]
**.defaultThreshQLength = 5000
**.defaultMaxQLength =  5000
**.ipcProcess0[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess0[*].**.queueIdGenName = "IDPerNFlow"
**.ipcProcess0[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess0[*].relayAndMux.schedPolicyName = "IterativeScheduling"
**.ipcProcess1.**.queueAllocPolicyName = "QueuePerNQoS"
**.ipcProcess1.**.queueIdGenName = "IDPerNQoS"
**.ipcProcess1.relayAndMux.qMonitorPolicyName = "QTAMonitor"
**.ipcProcess1.relayAndMux.schedPolicyName = "QTASch"
**.ipcProcess1.relayAndMux.queueMonitorPolicy.shapersData = xmldoc("QTA.xml", "Configuration/shapers")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/mux")