[General]
network = TreeCongestion

sim-time-limit =  1min

#DIF settings
**.router_*.relayIpc.difName = "Tree"
**.host*.ipcProcess1.difName = "Tree"

**.router_*.ipcProcess[0].difName = "Shim0"
**.router_1.ipcProcess[1].difName = "Shim1_0"
**.hostS_0.ipcProcess0.difName = "Shim1_0"
**.router_1.ipcProcess[2].difName = "Shim1_1"
**.hostS_1.ipcProcess0.difName = "Shim1_1"
**.router_1.ipcProcess[3].difName = "Shim1_2"
**.hostS_2.ipcProcess0.difName = "Shim1_2"
**.router_1.ipcProcess[4].difName = "Shim1_3"
**.hostS_3.ipcProcess0.difName = "Shim1_3"
**.router_2.ipcProcess[1].difName = "Shim2_0_0"
**.hostR_0_0.ipcProcess0.difName = "Shim2_0_0"
**.router_2.ipcProcess[2].difName = "Shim2_0_1"
**.hostR_0_1.ipcProcess0.difName = "Shim2_0_1"
**.router_2.ipcProcess[3].difName = "Shim2_0_2"
**.hostR_0_2.ipcProcess0.difName = "Shim2_0_2"
**.router_2.ipcProcess[4].difName = "Shim2_0_3"
**.hostR_0_3.ipcProcess0.difName = "Shim2_0_3"
**.router_2.ipcProcess[5].difName = "Shim2_1_0"
**.hostR_1_0.ipcProcess0.difName = "Shim2_1_0"
**.router_2.ipcProcess[6].difName = "Shim2_1_1"
**.hostR_1_1.ipcProcess0.difName = "Shim2_1_1"
**.router_2.ipcProcess[7].difName = "Shim2_1_2"
**.hostR_1_2.ipcProcess0.difName = "Shim2_1_2"
**.router_2.ipcProcess[8].difName = "Shim2_1_3"
**.hostR_1_3.ipcProcess0.difName = "Shim2_1_3"
**.router_2.ipcProcess[9].difName = "Shim2_2_0"
**.hostR_2_0.ipcProcess0.difName = "Shim2_2_0"
**.router_2.ipcProcess[10].difName = "Shim2_2_1"
**.hostR_2_1.ipcProcess0.difName = "Shim2_2_1"
**.router_2.ipcProcess[11].difName = "Shim2_2_2"
**.hostR_2_2.ipcProcess0.difName = "Shim2_2_2"
**.router_2.ipcProcess[12].difName = "Shim2_2_3"
**.hostR_2_3.ipcProcess0.difName = "Shim2_2_3"
**.router_2.ipcProcess[13].difName = "Shim2_3_0"
**.hostR_3_0.ipcProcess0.difName = "Shim2_3_0"
**.router_2.ipcProcess[14].difName = "Shim2_3_1"
**.hostR_3_1.ipcProcess0.difName = "Shim2_3_1"
**.router_2.ipcProcess[15].difName = "Shim2_3_2"
**.hostR_3_2.ipcProcess0.difName = "Shim2_3_2"
**.router_2.ipcProcess[16].difName = "Shim2_3_3"
**.hostR_3_3.ipcProcess0.difName = "Shim2_3_3"

#Addressing settings
**.router_1.*.ipcAddress = "1"
**.router_2.*.ipcAddress = "2"
**.hostS_0.*.ipcAddress = "1.0"
**.hostS_1.*.ipcAddress = "1.1"
**.hostS_2.*.ipcAddress = "1.2"
**.hostS_3.*.ipcAddress = "1.3"
**.hostR_0_0.*.ipcAddress = "2.0.0"
**.hostR_0_1.*.ipcAddress = "2.0.1"
**.hostR_0_2.*.ipcAddress = "2.0.2"
**.hostR_0_3.*.ipcAddress = "2.0.3"
**.hostR_1_0.*.ipcAddress = "2.1.0"
**.hostR_1_1.*.ipcAddress = "2.1.1"
**.hostR_1_2.*.ipcAddress = "2.1.2"
**.hostR_1_3.*.ipcAddress = "2.1.3"
**.hostR_2_0.*.ipcAddress = "2.2.0"
**.hostR_2_1.*.ipcAddress = "2.2.1"
**.hostR_2_2.*.ipcAddress = "2.2.2"
**.hostR_2_3.*.ipcAddress = "2.2.3"
**.hostR_3_0.*.ipcAddress = "2.3.0"
**.hostR_3_1.*.ipcAddress = "2.3.1"
**.hostR_3_2.*.ipcAddress = "2.3.2"
**.hostR_3_3.*.ipcAddress = "2.3.3"

#QoS settings
**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
#Routing settings
**.router_*.relayIpc.resourceAllocator.pdufgPolicyName = "QoSDomainGenerator"
**.router_*.relayIpc.relayAndMux.ForwardingPolicyName = "QoSTable"
**.router_*.relayIpc.routingPolicyName = "DomainRouting"

**.host*.ipcProcess1.resourceAllocator.pdufgPolicyName = "QoSDomainGenerator"
**.host*.ipcProcess1.relayAndMux.ForwardingPolicyName = "QoSTable"
**.host*.ipcProcess1.routingPolicyName = "DomainRouting"

#DIF Allocator settings
**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")
**.ra.preallocation = xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

#Apps Configuration
**.nofAP = 4

**.iae.aeName = "Stream"
**.applicationEntity.aeType = "AESender"

#Receivers
**.hostR_0_0.applicationProcess1.apName = "AppR.0.0"
**.hostR_0_1.applicationProcess1.apName = "AppR.0.1"
**.hostR_0_2.applicationProcess1.apName = "AppR.0.2"
**.hostR_0_3.applicationProcess1.apName = "AppR.0.3"
**.hostR_1_0.applicationProcess1.apName = "AppR.1.0"
**.hostR_1_1.applicationProcess1.apName = "AppR.1.1"
**.hostR_1_2.applicationProcess1.apName = "AppR.1.2"
**.hostR_1_3.applicationProcess1.apName = "AppR.1.3"
**.hostR_2_0.applicationProcess1.apName = "AppR.2.0"
**.hostR_2_1.applicationProcess1.apName = "AppR.2.1"
**.hostR_2_2.applicationProcess1.apName = "AppR.2.2"
**.hostR_2_3.applicationProcess1.apName = "AppR.2.3"
**.hostR_3_0.applicationProcess1.apName = "AppR.3.0"
**.hostR_3_1.applicationProcess1.apName = "AppR.3.1"
**.hostR_3_2.applicationProcess1.apName = "AppR.3.2"
**.hostR_3_3.applicationProcess1.apName = "AppR.3.3"

**.hostR_*.applicationProcess1.applicationEntity.iae.startAt = 0
**.hostR_*.applicationProcess1.applicationEntity.iae.stopAt = 0

#Senders
**.hostS_0.AP[0].apName = "AppS.0.0"
**.hostS_0.AP[1].apName = "AppS.0.1"
**.hostS_0.AP[2].apName = "AppS.0.2"
**.hostS_0.AP[3].apName = "AppS.0.3"
**.hostS_1.AP[0].apName = "AppS.1.0"
**.hostS_1.AP[1].apName = "AppS.1.1"
**.hostS_1.AP[2].apName = "AppS.1.2"
**.hostS_1.AP[3].apName = "AppS.1.3"
**.hostS_2.AP[0].apName = "AppS.2.0"
**.hostS_2.AP[1].apName = "AppS.2.1"
**.hostS_2.AP[2].apName = "AppS.2.2"
**.hostS_2.AP[3].apName = "AppS.2.3"
**.hostS_3.AP[0].apName = "AppS.3.0"
**.hostS_3.AP[1].apName = "AppS.3.1"
**.hostS_3.AP[2].apName = "AppS.3.2"
**.hostS_3.AP[3].apName = "AppS.3.3"

**.hostS_0.AP[0].applicationEntity.iae.dstApName = "AppR.0.0"
**.hostS_0.AP[1].applicationEntity.iae.dstApName = "AppR.0.1"
**.hostS_0.AP[2].applicationEntity.iae.dstApName = "AppR.0.2"
**.hostS_0.AP[3].applicationEntity.iae.dstApName = "AppR.0.3"
**.hostS_1.AP[0].applicationEntity.iae.dstApName = "AppR.1.0"
**.hostS_1.AP[1].applicationEntity.iae.dstApName = "AppR.1.1"
**.hostS_1.AP[2].applicationEntity.iae.dstApName = "AppR.1.2"
**.hostS_1.AP[3].applicationEntity.iae.dstApName = "AppR.1.3"
**.hostS_2.AP[0].applicationEntity.iae.dstApName = "AppR.2.0"
**.hostS_2.AP[1].applicationEntity.iae.dstApName = "AppR.2.1"
**.hostS_2.AP[2].applicationEntity.iae.dstApName = "AppR.2.2"
**.hostS_2.AP[3].applicationEntity.iae.dstApName = "AppR.2.3"
**.hostS_3.AP[0].applicationEntity.iae.dstApName = "AppR.3.0"
**.hostS_3.AP[1].applicationEntity.iae.dstApName = "AppR.3.1"
**.hostS_3.AP[2].applicationEntity.iae.dstApName = "AppR.3.2"
**.hostS_3.AP[3].applicationEntity.iae.dstApName = "AppR.3.3"

**.hostS_*.AP[*].applicationEntity.iae.startAt = 10s
**.hostS_*.AP[*].applicationEntity.iae.stopAt = 21s
**.hostS_*.AP[*].applicationEntity.iae.sendAfter = 10s
**.hostS_*.AP[*].applicationEntity.iae.size = 1024
**.hostS_*.AP[*].applicationEntity.iae.sizevar = 400
**.hostS_*.AP[*].applicationEntity.iae.pduburst = 5

#Senders QoS
**.hostS_*.AP[0].applicationEntity.iae.delay = 15us
**.hostS_*.AP[0].applicationEntity.iae.pduDroppingProbability = 0.001
**.hostS_*.AP[0].applicationEntity.iae.rate = 2.5E-4
**.hostS_*.AP[0].applicationEntity.iae.ratevar = 1.5E-4
**.hostS_*.AP[1].applicationEntity.iae.delay = 15us
**.hostS_*.AP[1].applicationEntity.iae.pduDroppingProbability = 0.02
**.hostS_*.AP[1].applicationEntity.iae.rate = 2.5E-4
**.hostS_*.AP[1].applicationEntity.iae.ratevar = 1.5E-4
**.hostS_*.AP[2].applicationEntity.iae.delay = 150us
**.hostS_*.AP[2].applicationEntity.iae.pduDroppingProbability = 0.001
**.hostS_*.AP[2].applicationEntity.iae.rate = 6.3E-5
**.hostS_*.AP[2].applicationEntity.iae.ratevar = 4.2E-5
**.hostS_*.AP[3].applicationEntity.iae.delay = 150us
**.hostS_*.AP[3].applicationEntity.iae.pduDroppingProbability = 0.02
**.hostS_*.AP[3].applicationEntity.iae.rate = 6.3E-5
**.hostS_*.AP[3].applicationEntity.iae.ratevar = 4.2E-5

#Print at End
**.hostS_*.AP[*].applicationEntity.iae.printAtEnd = true
**.hostS_*.AP[*].applicationEntity.iae.recTimes = true

#Config OneQueue
[Config OneQueue]
**.defaultThreshQLength = 100
**.defaultMaxQLength =  100

#Config BE
[Config BE]
**.defaultThreshQLength = 0
**.defaultMaxQLength =  100
**.router*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNQoS"
**.router*.ipcProcess[*].**.queueIdGenName = "IDPerNQoS"
**.host*.ipcProcess0.**.queueAllocPolicyName = "QueuePerNQoS"
**.host*.ipcProcess0.**.queueIdGenName = "IDPerNQoS"

**.router*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "BEMonitor"
**.router*.ipcProcess[*].relayAndMux.maxQPolicyName = "DumbMaxQ"
**.router*.ipcProcess[*].relayAndMux.schedPolicyName = "DumbSch"
**.host*.ipcProcess0.relayAndMux.qMonitorPolicyName = "BEMonitor"
**.host*.ipcProcess0.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.host*.ipcProcess0.relayAndMux.schedPolicyName = "DumbSch"
#Config DL
[Config DL]
**.defaultThreshQLength = 0
**.defaultMaxQLength =  100
**.router*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNCU"
**.router*.ipcProcess[*].**.queueIdGenName = "IDPerNCU"
**.host*.ipcProcess0.**.queueAllocPolicyName = "QueuePerNCU"
**.host*.ipcProcess0.**.queueIdGenName = "IDPerNCU"

**.router*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "DLMonitor"
**.router*.ipcProcess[*].relayAndMux.maxQPolicyName = "DumbMaxQ"
**.router*.ipcProcess[*].relayAndMux.schedPolicyName = "DumbSch"
**.host*.ipcProcess0.relayAndMux.qMonitorPolicyName = "DLMonitor"
**.host*.ipcProcess0.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.host*.ipcProcess0.relayAndMux.schedPolicyName = "DumbSch"

**.qos2cuData = xmldoc("CU.xml", "Configuration/qos2cu")
**.cuData = xmldoc("CU.xml", "Configuration/CU")

#Config eDL
[Config eDL]
**.defaultThreshQLength = 0
**.defaultMaxQLength =  100
**.router*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNCU"
**.router*.ipcProcess[*].**.queueIdGenName = "IDPerNCU"
**.host*.ipcProcess0.**.queueAllocPolicyName = "QueuePerNCU"
**.host*.ipcProcess0.**.queueIdGenName = "IDPerNCU"

**.router*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "eDLMonitor"
**.router*.ipcProcess[*].relayAndMux.maxQPolicyName = "DumbMaxQ"
**.router*.ipcProcess[*].relayAndMux.schedPolicyName = "DumbSch"
**.host*.ipcProcess0.relayAndMux.qMonitorPolicyName = "eDLMonitor"
**.host*.ipcProcess0.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.host*.ipcProcess0.relayAndMux.schedPolicyName = "DumbSch"

**.qos2cuData = xmldoc("eCU.xml", "Configuration/qos2cu")
**.cuData = xmldoc("eCU.xml", "Configuration/CU")
**.urgData = xmldoc("eCU.xml", "Configuration/urgencySkip")
