[General]
network = TwoScheduling9
debug-on-errors = true
seed-set = ${runnumber}
sim-time-limit = 3min

#Addressing settings
**.router.*.ipcAddress = "0"
**.router.ipcProcess0.difName = "Shim-1"
**.router.ipcProcess1.difName = "Shim-2"
**.router.relayIpc.difName = "Over"

**.host1.*.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Shim-1"
**.host1.ipcProcess1.difName = "Over"

**.host2.*.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Shim-2"
**.host2.ipcProcess1.difName = "Over"


#QoS settings
**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")
**.fa.createRequestTimeout = 15s

#Routing settings
**.router.relayIpc.resourceAllocator.pdufgPolicyName = "QoSDomainGenerator"
**.router.relayIpc.relayAndMux.ForwardingPolicyName = "QoSTable"
**.router.relayIpc.routingPolicyName = "DomainRouting"
**.router.relayIpc.resourceAllocator.pduFwdGenerator.nDomains = 9

**.host*.ipcProcess1.resourceAllocator.pdufgPolicyName = "QoSDomainGenerator"
**.host*.ipcProcess1.relayAndMux.ForwardingPolicyName = "QoSTable"
**.host*.ipcProcess1.routingPolicyName = "DomainRouting"
**.host*.ipcProcess1.resourceAllocator.pduFwdGenerator.nDomains = 9

#DIF Allocator settings
**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

**.flowAllocator.newFlowReqPolicyType = "MinComparer"


#Apps Configuration
**.nofAP = 45

**.iae.aeName = "Stream"
**.applicationEntity.aeType = "AESender"

#Receivers
**.host1.AP[0].apName = "App1A"
**.host1.AP[1].apName = "App1B"
**.host1.AP[2].apName = "App1C"
**.host1.AP[3].apName = "App1D"
**.host1.AP[4].apName = "App1E"
**.host1.AP[5].apName = "App1F"
**.host1.AP[6].apName = "App1G"
**.host1.AP[7].apName = "App1H"
**.host1.AP[8].apName = "App1I"
**.host1.AP[9].apName = "App1Ab"
**.host1.AP[10].apName = "App1Bb"
**.host1.AP[11].apName = "App1Cb"
**.host1.AP[12].apName = "App1Db"
**.host1.AP[13].apName = "App1Eb"
**.host1.AP[14].apName = "App1Fb"
**.host1.AP[15].apName = "App1Gb"
**.host1.AP[16].apName = "App1Hb"
**.host1.AP[17].apName = "App1Ib"
**.host1.AP[18].apName = "App1Ac"
**.host1.AP[19].apName = "App1Bc"
**.host1.AP[20].apName = "App1Cc"
**.host1.AP[21].apName = "App1Dc"
**.host1.AP[22].apName = "App1Ec"
**.host1.AP[23].apName = "App1Fc"
**.host1.AP[24].apName = "App1Gc"
**.host1.AP[25].apName = "App1Hc"
**.host1.AP[26].apName = "App1Ic"
**.host1.AP[27].apName = "App1Ad"
**.host1.AP[28].apName = "App1Bd"
**.host1.AP[29].apName = "App1Cd"
**.host1.AP[30].apName = "App1Dd"
**.host1.AP[31].apName = "App1Ed"
**.host1.AP[32].apName = "App1Fd"
**.host1.AP[33].apName = "App1Gd"
**.host1.AP[34].apName = "App1Hd"
**.host1.AP[35].apName = "App1Id"
**.host1.AP[36].apName = "App1Ae"
**.host1.AP[37].apName = "App1Be"
**.host1.AP[38].apName = "App1Ce"
**.host1.AP[39].apName = "App1De"
**.host1.AP[40].apName = "App1Ee"
**.host1.AP[41].apName = "App1Fe"
**.host1.AP[42].apName = "App1Ge"
**.host1.AP[43].apName = "App1He"
**.host1.AP[44].apName = "App1Ie"

#Senders
**.host1.AP[*].applicationEntity.iae.startAt = 0
**.host1.AP[*].applicationEntity.iae.stopAt = 0

**.host2.AP[0].apName = "App2A"
**.host2.AP[1].apName = "App2B"
**.host2.AP[2].apName = "App2C"
**.host2.AP[3].apName = "App2D"
**.host2.AP[4].apName = "App2E"
**.host2.AP[5].apName = "App2F"
**.host2.AP[6].apName = "App2G"
**.host2.AP[7].apName = "App2H"
**.host2.AP[8].apName = "App2I"
**.host2.AP[9].apName = "App2Ab"
**.host2.AP[10].apName = "App2Bb"
**.host2.AP[11].apName = "App2Cb"
**.host2.AP[12].apName = "App2Db"
**.host2.AP[13].apName = "App2Eb"
**.host2.AP[14].apName = "App2Fb"
**.host2.AP[15].apName = "App2Gb"
**.host2.AP[16].apName = "App2Hb"
**.host2.AP[17].apName = "App2Ib"
**.host2.AP[18].apName = "App2Ac"
**.host2.AP[19].apName = "App2Bc"
**.host2.AP[20].apName = "App2Cc"
**.host2.AP[21].apName = "App2Dc"
**.host2.AP[22].apName = "App2Ec"
**.host2.AP[23].apName = "App2Fc"
**.host2.AP[24].apName = "App2Gc"
**.host2.AP[25].apName = "App2Hc"
**.host2.AP[26].apName = "App2Ic"
**.host2.AP[27].apName = "App2Ad"
**.host2.AP[28].apName = "App2Bd"
**.host2.AP[29].apName = "App2Cd"
**.host2.AP[30].apName = "App2Dd"
**.host2.AP[31].apName = "App2Ed"
**.host2.AP[32].apName = "App2Fd"
**.host2.AP[33].apName = "App2Gd"
**.host2.AP[34].apName = "App2Hd"
**.host2.AP[35].apName = "App2Id"
**.host2.AP[36].apName = "App2Ae"
**.host2.AP[37].apName = "App2Be"
**.host2.AP[38].apName = "App2Ce"
**.host2.AP[39].apName = "App2De"
**.host2.AP[40].apName = "App2Ee"
**.host2.AP[41].apName = "App2Fe"
**.host2.AP[42].apName = "App2Ge"
**.host2.AP[43].apName = "App2He"
**.host2.AP[44].apName = "App2Ie"

**.host2.AP[0].applicationEntity.iae.dstApName = "App1A"
**.host2.AP[1].applicationEntity.iae.dstApName = "App1B"
**.host2.AP[2].applicationEntity.iae.dstApName = "App1C"
**.host2.AP[3].applicationEntity.iae.dstApName = "App1D"
**.host2.AP[4].applicationEntity.iae.dstApName = "App1E"
**.host2.AP[5].applicationEntity.iae.dstApName = "App1F"
**.host2.AP[6].applicationEntity.iae.dstApName = "App1G"
**.host2.AP[7].applicationEntity.iae.dstApName = "App1H"
**.host2.AP[8].applicationEntity.iae.dstApName = "App1I"
**.host2.AP[9].applicationEntity.iae.dstApName = "App1Ab"
**.host2.AP[10].applicationEntity.iae.dstApName = "App1Bb"
**.host2.AP[11].applicationEntity.iae.dstApName = "App1Cb"
**.host2.AP[12].applicationEntity.iae.dstApName = "App1Db"
**.host2.AP[13].applicationEntity.iae.dstApName = "App1Eb"
**.host2.AP[14].applicationEntity.iae.dstApName = "App1Fb"
**.host2.AP[15].applicationEntity.iae.dstApName = "App1Gb"
**.host2.AP[16].applicationEntity.iae.dstApName = "App1Hb"
**.host2.AP[17].applicationEntity.iae.dstApName = "App1Ib"
**.host2.AP[18].applicationEntity.iae.dstApName = "App1Ac"
**.host2.AP[19].applicationEntity.iae.dstApName = "App1Bc"
**.host2.AP[20].applicationEntity.iae.dstApName = "App1Cc"
**.host2.AP[21].applicationEntity.iae.dstApName = "App1Dc"
**.host2.AP[22].applicationEntity.iae.dstApName = "App1Ec"
**.host2.AP[23].applicationEntity.iae.dstApName = "App1Fc"
**.host2.AP[24].applicationEntity.iae.dstApName = "App1Gc"
**.host2.AP[25].applicationEntity.iae.dstApName = "App1Hc"
**.host2.AP[26].applicationEntity.iae.dstApName = "App1Ic"
**.host2.AP[27].applicationEntity.iae.dstApName = "App1Ad"
**.host2.AP[28].applicationEntity.iae.dstApName = "App1Bd"
**.host2.AP[29].applicationEntity.iae.dstApName = "App1Cd"
**.host2.AP[30].applicationEntity.iae.dstApName = "App1Dd"
**.host2.AP[31].applicationEntity.iae.dstApName = "App1Ed"
**.host2.AP[32].applicationEntity.iae.dstApName = "App1Fd"
**.host2.AP[33].applicationEntity.iae.dstApName = "App1Gd"
**.host2.AP[34].applicationEntity.iae.dstApName = "App1Hd"
**.host2.AP[35].applicationEntity.iae.dstApName = "App1Id"
**.host2.AP[36].applicationEntity.iae.dstApName = "App1Ae"
**.host2.AP[37].applicationEntity.iae.dstApName = "App1Be"
**.host2.AP[38].applicationEntity.iae.dstApName = "App1Ce"
**.host2.AP[39].applicationEntity.iae.dstApName = "App1De"
**.host2.AP[40].applicationEntity.iae.dstApName = "App1Ee"
**.host2.AP[41].applicationEntity.iae.dstApName = "App1Fe"
**.host2.AP[42].applicationEntity.iae.dstApName = "App1Ge"
**.host2.AP[43].applicationEntity.iae.dstApName = "App1He"
**.host2.AP[44].applicationEntity.iae.dstApName = "App1Ie"

**.host2.AP[*].applicationEntity.iae.startAt = 10s
**.host2.AP[*].applicationEntity.iae.stopAt = 120s
**.host2.AP[*].applicationEntity.iae.sendAfter = 10s
**.host2.AP[*].applicationEntity.iae.rate = 0.000072
**.host2.AP[*].applicationEntity.iae.ratevar = 0.00004
**.host2.AP[*].applicationEntity.iae.size = 1024
**.host2.AP[*].applicationEntity.iae.sizevar = 300

**.host2.AP[0].applicationEntity.iae.delay = 15us
**.host2.AP[0].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[1].applicationEntity.iae.delay = 15us
**.host2.AP[1].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[2].applicationEntity.iae.delay = 15us
**.host2.AP[2].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[3].applicationEntity.iae.delay = 150us
**.host2.AP[3].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[4].applicationEntity.iae.delay = 150us
**.host2.AP[4].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[5].applicationEntity.iae.delay = 150us
**.host2.AP[5].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[6].applicationEntity.iae.delay = 1500us
**.host2.AP[6].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[7].applicationEntity.iae.delay = 1500us
**.host2.AP[7].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[8].applicationEntity.iae.delay = 1500us
**.host2.AP[8].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[9].applicationEntity.iae.delay = 15us
**.host2.AP[9].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[10].applicationEntity.iae.delay = 15us
**.host2.AP[10].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[11].applicationEntity.iae.delay = 15us
**.host2.AP[11].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[12].applicationEntity.iae.delay = 150us
**.host2.AP[12].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[13].applicationEntity.iae.delay = 150us
**.host2.AP[13].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[14].applicationEntity.iae.delay = 150us
**.host2.AP[14].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[15].applicationEntity.iae.delay = 1500us
**.host2.AP[15].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[16].applicationEntity.iae.delay = 1500us
**.host2.AP[16].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[17].applicationEntity.iae.delay = 1500us
**.host2.AP[17].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[18].applicationEntity.iae.delay = 15us
**.host2.AP[18].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[19].applicationEntity.iae.delay = 15us
**.host2.AP[19].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[20].applicationEntity.iae.delay = 15us
**.host2.AP[20].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[21].applicationEntity.iae.delay = 150us
**.host2.AP[21].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[22].applicationEntity.iae.delay = 150us
**.host2.AP[22].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[23].applicationEntity.iae.delay = 150us
**.host2.AP[23].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[24].applicationEntity.iae.delay = 1500us
**.host2.AP[24].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[25].applicationEntity.iae.delay = 1500us
**.host2.AP[25].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[26].applicationEntity.iae.delay = 1500us
**.host2.AP[26].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[27].applicationEntity.iae.delay = 15us
**.host2.AP[27].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[28].applicationEntity.iae.delay = 15us
**.host2.AP[28].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[29].applicationEntity.iae.delay = 15us
**.host2.AP[29].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[30].applicationEntity.iae.delay = 150us
**.host2.AP[30].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[31].applicationEntity.iae.delay = 150us
**.host2.AP[31].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[32].applicationEntity.iae.delay = 150us
**.host2.AP[32].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[33].applicationEntity.iae.delay = 1500us
**.host2.AP[33].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[34].applicationEntity.iae.delay = 1500us
**.host2.AP[34].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[35].applicationEntity.iae.delay = 1500us
**.host2.AP[35].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[36].applicationEntity.iae.delay = 15us
**.host2.AP[36].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[37].applicationEntity.iae.delay = 15us
**.host2.AP[37].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[38].applicationEntity.iae.delay = 15us
**.host2.AP[38].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[39].applicationEntity.iae.delay = 150us
**.host2.AP[39].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[40].applicationEntity.iae.delay = 150us
**.host2.AP[40].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[41].applicationEntity.iae.delay = 150us
**.host2.AP[41].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[42].applicationEntity.iae.delay = 1500us
**.host2.AP[42].applicationEntity.iae.pduDroppingProbability = 0.001
**.host2.AP[43].applicationEntity.iae.delay = 1500us
**.host2.AP[43].applicationEntity.iae.pduDroppingProbability = 0.02
**.host2.AP[44].applicationEntity.iae.delay = 1500us
**.host2.AP[44].applicationEntity.iae.pduDroppingProbability = 0.2

**.host2.AP[*].applicationEntity.iae.printAtEnd = true
**.host2.AP[*].applicationEntity.iae.recTimes = true


[Config OneQueue]
**.defaultThreshQLength = 100
**.defaultMaxQLength =  100

[Config BE]

**.host*.ipcProcess0.**.queueAllocPolicyName = "QueuePerNQoS"
**.host*.ipcProcess0.**.queueIdGenName = "IDPerNQoS"
**.router.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.router.relayIpc.**.queueIdGenName = "IDPerNQoS"

**.host*.ipcProcess0.relayAndMux.qMonitorPolicyName = "BEMonitor"
**.router.relayIpc.relayAndMux.qMonitorPolicyName = "BEMonitor"

**.host*.ipcProcess0.relayAndMux.schedPolicyName = "DumbSch"
**.router.relayIpc.relayAndMux.schedPolicyName = "DumbSch"

**.host*.ipcProcess0.relayAndMux.maxQPolicyName = "PortMaxQ"
**.router.relayIpc.relayAndMux.maxQPolicyName = "PortMaxQ"

**.defaultThreshQLength = 0
**.defaultMaxQLength =  100

[Config DL]

**.host*.ipcProcess0.**.queueAllocPolicyName = "QueuePerNCU"
**.host*.ipcProcess0.**.queueIdGenName = "IDPerNCU"
**.router.relayIpc.**.queueAllocPolicyName = "QueuePerNCU"
**.router.relayIpc.**.queueIdGenName = "IDPerNCU"


**.qos2cuData = xmldoc("CU.xml", "Configuration/qos2cu")
**.cuData = xmldoc("CU.xml", "Configuration/CU")

**.host*.ipcProcess0.relayAndMux.qMonitorPolicyName = "DLMonitor"
**.router.relayIpc.relayAndMux.qMonitorPolicyName = "DLMonitor"

**.host*.ipcProcess0.relayAndMux.schedPolicyName = "DumbSch"
**.router.relayIpc.relayAndMux.schedPolicyName = "DumbSch"

**.host*.ipcProcess0.relayAndMux.maxQPolicyName = "PortMaxQ"
**.router.relayIpc.relayAndMux.maxQPolicyName = "PortMaxQ"

**.defaultThreshQLength = 0
**.defaultMaxQLength =  100

#[Config apps]