[General]
network = EFCPPolicyTest
check-signals = true
sim-time-limit = 15min
debug-on-errors = true
#Application setup
**.hostA.applicationProcess1.apName = "SourceA"
**.hostB.applicationProcess1.apName = "DestinationB"
**.apType = "APPing"
#Static addressing
#  Bottom DIF HostA<->Switch
**.hostA.ipcProcess0.ipcAddress = "1"
**.hostA.ipcProcess0.difName = "Layer01"
**.switch.ipcProcess0.ipcAddress = "3"
**.switch.ipcProcess0.difName = "Layer01"
#  Bottom DIF HostB<->Switch
**.hostB.ipcProcess0.ipcAddress = "2"
**.hostB.ipcProcess0.difName = "Layer02"
**.switch.ipcProcess1.ipcAddress = "4"
**.switch.ipcProcess1.difName = "Layer02"
#  Top DIF HostA<->Switch<->HostB
**.hostA.ipcProcess1.ipcAddress = "11"
**.hostB.ipcProcess1.ipcAddress = "22"
**.host*.ipcProcess1.difName = "Layer11"
**.switch.relayIpc.ipcAddress = "33"
**.switch.relayIpc.difName = "Layer11"
#DIF Allocator settings
**.hostA.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hostA']/DA")
**.hostB.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hostB']/DA")
**.switch.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='switch']/DA")
#Enrollment settings
**.switch.**.enrollment.isSelfEnrolled = true
**.hostB.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='hostB']/Enrollment")
#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

**.efcp.rtt = 25s

[Config Ping]
fingerprint = "0000-0000"
#PingApp setup
**.hostA.applicationProcess1.apInst.dstApName = "DestinationB"
**.hostA.applicationProcess1.apInst.startAt = 10s
**.hostA.applicationProcess1.apInst.stopAt = 250s
**.hostA.applicationProcess1.AEMonitor.**.iae.size = 1024B

[Config CongestionPing]
fingerprint = "0000-0000"
**.hostA.applicationProcess1.AEMonitor.**.iae.size = 256B
**.hostA.applicationProcess1.apInst.dstApName = "DestinationB"
**.hostA.applicationProcess1.apInst.startAt = 10s
**.hostA.applicationProcess1.apInst.interval = 0.5s
**.hostA.applicationProcess1.apInst.stopAt = 250s

#Congestion parameters
**.switch.relayIpc.relayAndMux.defaultMaxQLength = 5
**.switch.relayIpc.relayAndMux.defaultThreshQLength = 3
**.switch.relayIpc.relayAndMux.maxQPolicyName = "BLUEDropper"
**.switch.relayIpc.relayAndMux.qMonitorPolicyName = "REDMonitor"

**.hostA.ipcProcess1.efcp.efcp.initialSenderCredit = 50
**.switch.ipcProcess1.efcp.efcp.initialSenderCredit = 3
**.hostB.ipcProcess0.efcp.efcp.rcvCredit = 3
**.switch.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 4