[General]
network = SmallNetworkAgg
sim-time-limit = 62s
seed-set = ${runnumber}
**.vector-recording = true
debug-on-errors = true

**.apType = "APStream"

**.host11.applicationProcess1.apName = "App11"
**.host12.applicationProcess1.apName = "App12"
**.host13.applicationProcess1.apName = "App13"
**.host14.applicationProcess1.apName = "App14"
**.host15.applicationProcess1.apName = "App15"

**.host21.applicationProcess1.apName = "App21"
**.host22.applicationProcess1.apName = "App22"
**.host23.applicationProcess1.apName = "App23"
**.host24.applicationProcess1.apName = "App24"
**.host25.applicationProcess1.apName = "App25"

#Static addressing: lower IPC layer
**.host11.ipcProcess0.ipcAddress = "011"
**.host12.ipcProcess0.ipcAddress = "012"
**.host13.ipcProcess0.ipcAddress = "013"
**.host14.ipcProcess0.ipcAddress = "014"
**.host15.ipcProcess0.ipcAddress = "015"

**.host21.ipcProcess0.ipcAddress = "021"
**.host22.ipcProcess0.ipcAddress = "022"
**.host23.ipcProcess0.ipcAddress = "023"
**.host24.ipcProcess0.ipcAddress = "024"
**.host25.ipcProcess0.ipcAddress = "025"

**.router1.ipcProcess0[0].ipcAddress = "031"
**.router1.ipcProcess0[1].ipcAddress = "032"
**.router1.ipcProcess0[2].ipcAddress = "033"
**.router1.ipcProcess0[3].ipcAddress = "034"
**.router1.ipcProcess0[4].ipcAddress = "035"
**.router1.ipcProcess0[5].ipcAddress = "036"

**.router2.ipcProcess0[0].ipcAddress = "046"
**.router2.ipcProcess0[1].ipcAddress = "041"
**.router2.ipcProcess0[2].ipcAddress = "042"
**.router2.ipcProcess0[3].ipcAddress = "043"
**.router2.ipcProcess0[4].ipcAddress = "044"
**.router2.ipcProcess0[5].ipcAddress = "045"


**.host11.ipcProcess0.difName = "Layer011"
**.router1.ipcProcess0[0].difName = "Layer011"

**.host12.ipcProcess0.difName = "Layer012"
**.router1.ipcProcess0[1].difName = "Layer012"

**.host13.ipcProcess0.difName = "Layer013"
**.router1.ipcProcess0[2].difName = "Layer013"

**.host14.ipcProcess0.difName = "Layer014"
**.router1.ipcProcess0[3].difName = "Layer014"

**.host15.ipcProcess0.difName = "Layer015"
**.router1.ipcProcess0[4].difName = "Layer015"

**.router1.ipcProcess0[5].difName = "Layer034"
**.router2.ipcProcess0[0].difName = "Layer034"

**.host21.ipcProcess0.difName = "Layer021"
**.router2.ipcProcess0[1].difName = "Layer021"

**.host22.ipcProcess0.difName = "Layer022"
**.router2.ipcProcess0[2].difName = "Layer022"

**.host23.ipcProcess0.difName = "Layer023"
**.router2.ipcProcess0[3].difName = "Layer023"

**.host24.ipcProcess0.difName = "Layer024"
**.router2.ipcProcess0[4].difName = "Layer024"

**.host25.ipcProcess0.difName = "Layer025"
**.router2.ipcProcess0[5].difName = "Layer025"


#Static addressing: higher IPC layer
**.host11.ipcProcess1.ipcAddress = "111"
**.host12.ipcProcess1.ipcAddress = "112"
**.host13.ipcProcess1.ipcAddress = "113"
**.host14.ipcProcess1.ipcAddress = "114"
**.host15.ipcProcess1.ipcAddress = "115"

**.host21.ipcProcess1.ipcAddress = "121"
**.host22.ipcProcess1.ipcAddress = "122"
**.host23.ipcProcess1.ipcAddress = "123"
**.host24.ipcProcess1.ipcAddress = "124"
**.host25.ipcProcess1.ipcAddress = "125"

**.router1.relayIpc.ipcAddress = "131"
**.router2.relayIpc.ipcAddress = "141"

**.host*.ipcProcess1.difName = "Layer1"
**.router*.relayIpc.difName = "Layer1"

#DIF Allocator settings
**.host11.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host12.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host12']/DA")
**.host13.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host13']/DA")
**.host14.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host14']/DA")
**.host15.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host15']/DA")
**.host21.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host21']/DA")
**.host22.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host22']/DA")
**.host23.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host23']/DA")
**.host24.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host24']/DA")
**.host25.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host25']/DA")
#
**.router1.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/DA")
**.router2.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='router2']/DA")
#
##Directory settings
**.host12.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host13.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host14.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host15.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host21.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host22.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host23.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host24.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host25.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
#
**.router2.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/DA")

#
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

# flows to allocate at the beginning
**.ra.preallocation = \
    xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")
**.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.router*.relayIpc.**.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

#Enrollment
**.router2.**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[0].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[1].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[2].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[3].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[4].**.enrollment.isSelfEnrolled = true
**.router1.relayIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/Enrollment")
**.host11.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/Enrollment")
**.host12.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host12']/Enrollment")
**.host13.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host13']/Enrollment")
**.host14.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host14']/Enrollment")
**.host15.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host15']/Enrollment")
**.host21.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host21']/Enrollment")
**.host22.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host22']/Enrollment")
**.host23.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host23']/Enrollment")
**.host24.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host24']/Enrollment")
**.host25.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host25']/Enrollment")



[Config Aggregation]
SmallNetworkAgg.ldelay = 37.5ms#${1.25ms, 6.25ms, 12.5ms, 18.75ms, 25ms, 31.25ms, 37.5ms}
fingerprint = "0000-0000"

**.host11.applicationProcess1.apInst.dstApName = "App21"
**.host12.applicationProcess1.apInst.dstApName = "App22"
**.host13.applicationProcess1.apInst.dstApName = "App23"
**.host14.applicationProcess1.apInst.dstApName = "App24"
**.host15.applicationProcess1.apInst.dstApName = "App25"

**.host1*.applicationProcess1.apInst.startAt = 2s
**.host1*.applicationProcess1.apInst.interval = 0.002s#0.001s,
**.host1*.applicationProcess1.apInst.stopAt = 60s
**.host1*.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 200#50000

# Upstream Notification
**.router1.relayIpc.relayAndMux.defaultMaxQLength = 175#${ 6,  ,  ,  ,  ,  , 175}
**.router1.relayIpc.relayAndMux.defaultThreshQLength = 175#${ 6,  ,  ,  ,  ,  , 175}
**.router1.relayIpc.relayAndMux.maxQPolicyName = "UpstreamNotifier"

**.router1.ipcProcess0[5].relayAndMux.defaultMaxQLength = 175#${ 6,  ,  ,  ,  ,  , 175}
**.router1.ipcProcess0[5].relayAndMux.defaultThreshQLength = 175#${ 6,  ,  ,  ,  ,  , 175}
**.router1.ipcProcess0[5].relayAndMux.maxQPolicyName = "UpstreamNotifier"
**.router1.ipcProcess0[5].efcp.efcp.maxClosedWinQueLen = 25#${ 6,  ,  ,  ,  ,  , 25}
# End; Upstream Notification

**.host*.ipcProcess*.efcp.efcp.initialSenderCredit = 600#122
**.host*.ipcProcess*.efcp.efcp.maxClosedWinQueLen = 100000#50000
**.host*.ipcProcess*.efcp.efcp.rcvCredit = 600#122

**.router*.ipcProcess*.efcp.efcp.initialSenderCredit = 600#122
**.router*.ipcProcess*.efcp.efcp.maxClosedWinQueLen = 50000
**.router*.ipcProcess*.efcp.efcp.rcvCredit = 600#122

**.defaultThreshQLength = 50000
**.defaultMaxQLength = 50000
