[General]
network = UseCase3
debug-on-errors = true
sim-time-limit = 5min
#Application setup
**.hostA.applicationProcess1.apName = "SourceA"
**.hostB.applicationProcess1.apName = "DestinationB"

**.apType = "APPing"
#Static addressing
**.hostA.ipcProcess1.ipcAddress = "11"
**.hostA.ipcProcess1.difName = "Layer1"
**.hostB.ipcProcess1.ipcAddress = "22"
**.hostB.ipcProcess1.difName = "Layer1"
**.hostA.ipcProcess0.ipcAddress = "1"
**.hostA.ipcProcess0.difName = "Layer0"
**.hostB.ipcProcess0.ipcAddress = "2"
**.hostB.ipcProcess0.difName = "Layer0"
#DIF Allocator settings
**.hostA.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hostA']/DA")
**.hostB.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hostA']/DA")
#Enrollment settings
**.hostA.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='hostA']/Enrollment")
**.hostB.ipcProcess0.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='hostB']/Enrollment[@id='ipcProcess0']")
**.hostB.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='hostB']/Enrollment[@id='ipcProcess1']")
**.hostB.**.enrollment.isSelfEnrolled = true
#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")
[Config Ping]
fingerprint = "952f-3bb0"
#PingApp setup
**.hostA.applicationProcess1.apInst.dstApName = "DestinationB"
**.hostA.applicationProcess1.apInst.startAt = 10s
**.hostA.applicationProcess1.apInst.stopAt = 20s
**.hostA.applicationProcess1.AEMonitor.**.iae.size = 1024B