[General]
network = Whatevercast
#Application setup
**.HostA.applicationProcess1.apName = "SourceA"
**.HostB.applicationProcess1.apName = "DestinationB"
**.apType = "APPing"
#Static addressing
##Top DIF
**.HostA.ipcProcess1.ipcAddress = "HA"
**.HostA.ipcProcess1.difName = "CommonLayer"
**.HostB.ipcProcess1.ipcAddress = "HB"
**.HostB.ipcProcess1.difName = "CommonLayer"
**.Switch0.relayIpc.ipcAddress = "S0"
**.Switch0.relayIpc.difName = "CommonLayer"
**.Switch1.relayIpc.ipcAddress = "S1"
**.Switch1.relayIpc.difName = "CommonLayer"
**.Switch2.relayIpc.ipcAddress = "S2"
**.Switch2.relayIpc.difName = "CommonLayer"
##Bottom DIFs
**.HostA.ipcProcess0[*].ipcAddress = "ha"
**.HostA.ipcProcess0[0].difName = "MediumLayerA0"
**.HostA.ipcProcess0[1].difName = "MediumLayerA1"
**.HostA.ipcProcess0[2].difName = "MediumLayerA2"
**.HostB.ipcProcess0[*].ipcAddress = "hb"
**.HostB.ipcProcess0[0].difName = "MediumLayerB0"
**.HostB.ipcProcess0[1].difName = "MediumLayerB1"
**.HostB.ipcProcess0[2].difName = "MediumLayerB2"

**.Switch0.ipcProcess0[*].ipcAddress = "s0"
**.Switch0.ipcProcess0[0].difName = "MediumLayerA0"
**.Switch0.ipcProcess0[1].difName = "MediumLayerB0"
**.Switch1.ipcProcess0[*].ipcAddress = "s1"
**.Switch1.ipcProcess0[0].difName = "MediumLayerA1"
**.Switch1.ipcProcess0[1].difName = "MediumLayerB1"
**.Switch2.ipcProcess0[*].ipcAddress = "s2"
**.Switch2.ipcProcess0[0].difName = "MediumLayerA2"
**.Switch2.ipcProcess0[1].difName = "MediumLayerB2"

#DIF Allocator settings
**.Host*.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA']/DA")
**.Switch*.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA']/DA")

#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#Enrollment settings
**.Switch*.**.enrollment.isSelfEnrolled = true
**.HostA.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA']/Enrollment")
**.HostB.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='HostB']/Enrollment")

[Config Ping]
fingerprint = "0000-0000"
#PingApp setup
**.HostA.applicationProcess1.apInst.dstApName = "DestinationB"
**.HostA.applicationProcess1.apInst.startAt = 10s
**.HostA.applicationProcess1.apInst.pingAt =  15s
**.HostA.applicationProcess1.apInst.stopAt = 20s
**.hostA.applicationProcess1.AEMonitor.**.iae.size = 1024B
**.HostA.applicationProcess1.apInst.resiliencyFactor = 99
