[General]
network = net
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

seed-set = 76768

sim-time-limit = 200s

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

**.ipcProcess0[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")



**.ipcProcess1.difName = "Core"
**.ipcProcess2.difName = "Net"

**._0.**.ipcAddress = "0"
**._1.**.ipcAddress = "1"
**._2.**.ipcAddress = "2"
**._3.**.ipcAddress = "3"
**._4.**.ipcAddress = "4"
**._5.**.ipcAddress = "5"
**._6.**.ipcAddress = "6"
**._7.**.ipcAddress = "7"
**._8.**.ipcAddress = "8"
**._9.**.ipcAddress = "9"
**._10.**.ipcAddress = "10"
**._0.ipcProcess0[0].difName = "0-1"
**._0.ipcProcess0[1].difName = "0-2"
**._0.ipcProcess0[2].difName = "0-3"
**._0.ipcProcess0[3].difName = "0-8"
**._1.ipcProcess0[0].difName = "0-1"
**._1.ipcProcess0[1].difName = "1-2"
**._1.ipcProcess0[2].difName = "1-4"
**._1.ipcProcess0[3].difName = "1-8"
**._2.ipcProcess0[0].difName = "0-2"
**._2.ipcProcess0[1].difName = "1-2"
**._2.ipcProcess0[2].difName = "2-3"
**._2.ipcProcess0[3].difName = "2-6"
**._3.ipcProcess0[0].difName = "0-3"
**._3.ipcProcess0[1].difName = "2-3"
**._3.ipcProcess0[2].difName = "3-5"
**._4.ipcProcess0[0].difName = "1-4"
**._4.ipcProcess0[1].difName = "4-6"
**._4.ipcProcess0[2].difName = "4-7"
**._4.ipcProcess0[3].difName = "4-10"
**._5.ipcProcess0[0].difName = "3-5"
**._5.ipcProcess0[1].difName = "5-6"
**._6.ipcProcess0[0].difName = "2-6"
**._6.ipcProcess0[1].difName = "4-6"
**._6.ipcProcess0[2].difName = "5-6"
**._6.ipcProcess0[3].difName = "6-10"
**._7.ipcProcess0[0].difName = "4-7"
**._7.ipcProcess0[1].difName = "7-8"
**._7.ipcProcess0[2].difName = "7-9"
**._7.ipcProcess0[3].difName = "7-10"
**._8.ipcProcess0[0].difName = "0-8"
**._8.ipcProcess0[1].difName = "1-8"
**._8.ipcProcess0[2].difName = "7-8"
**._8.ipcProcess0[3].difName = "8-9"
**._9.ipcProcess0[0].difName = "7-9"
**._9.ipcProcess0[1].difName = "8-9"
**._10.ipcProcess0[0].difName = "4-10"
**._10.ipcProcess0[1].difName = "6-10"
**._10.ipcProcess0[2].difName = "7-10"

##Queues
**.defaultThreshQLength = 5000
**.defaultMaxQLength =  5000

**.ipcProcess2.**.addrComparatorName = "Inj_Comparator"

## Routing default static state
**.ipcProcess1.resourceAllocator.pdufgPolicyName = "StatGen"
**.ipcProcess1.relayAndMux.ForwardingPolicyName = "Q2FwdT"
**.ipcProcess1.routingPolicyName = "DummyRouting"
**.ipcProcess1.resourceAllocator.pduFwdGenerator.Q2T =  xmldoc("Q2T.xml", "Q2T")
**._0.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='0']")
**._1.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='1']")
**._2.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='2']")
**._3.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='3']")
**._4.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='4']")
**._5.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='5']")
**._6.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='6']")
**._7.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='7']")
**._8.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='8']")
**._9.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='9']")
**._10.ipcProcess1.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='10']")


**.ipcProcess2.resourceAllocator.pdufgPolicyName = "OFStaticGenerator"
**.ipcProcess2.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.ipcProcess2.routingPolicyName = "DummyRouting"


## Infection
**.Inj.ini = 100
**.Inj.fin = 200

**.Inj.headers_size = 22

**.Inj.data = xmldoc("minidata.xml", "flows")
**.Inj.V_ON_Duration_AVG = 1/3
**.Inj.V_OFF_Duration_AVG = 2/3
**.Inj.V_PDUSize_min = 100
**.Inj.V_PDUSize_max = 400

##Datarates -- TO-DO
**.Inj.V_AVG_FlowRate = 1100
**.Inj.D_AVG_FlowRate = 1100
**.Inj.T_AVG_FlowRate = 1100


**.ipcProcess0[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess0[*].**.queueIdGenName = "IDPerNFlow"
**.ipcProcess0[*].relayAndMux.maxQPolicyName = "TailDrop"
**.ipcProcess0[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess0[*].relayAndMux.schedPolicyName = "IterativeScheduling"

**.ipcProcess0[*].relayAndMux.queueMonitorPolicy.stopAt = 1
**.ipcProcess0[*].relayAndMux.queueMonitorPolicy.restartAt = 0

**.ipcProcess1.**.queueAllocPolicyName = "QueuePerNQoS"
**.ipcProcess1.**.queueIdGenName = "IDPerNQoS"
**.ipcProcess1.relayAndMux.qMonitorPolicyName = "QTAMonitor"
**.ipcProcess1.relayAndMux.schedPolicyName = "QTASch"
**.ipcProcess1.relayAndMux.queueMonitorPolicy.shapersData = xmldoc("QTA.xml", "Configuration/shapers")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/mux")


#Stats 
**.vdt_Listener.recordTrace = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.recordStats = true

**._0.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "0"
**._1.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "1"
**._2.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "2"
**._3.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "3"
**._4.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "4"
**._5.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "5"
**._6.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "6"
**._7.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "7"
**._8.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "8"
**._9.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "9"
**._10.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "10"

**.ipcProcess1.relayAndMux.queueMonitorPolicy.saveStats = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.printAtEnd = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.pdu_IO = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.data_IO = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.pdu_IOi = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.data_IOi = true

**.ipcProcess1.relayAndMux.queueMonitorPolicy.first_interval = 100.0
**.ipcProcess1.relayAndMux.queueMonitorPolicy.last_interval = 201.0




[Config Nothing]

[Config Tahoe]

**.ipcProcess*.**.ra.qoscubesData = xmldoc("efcp_qoscube.xml", "QoSCubesSet")

**.ipcProcess*.efcp.efcp.txControlPolicy = "DTCPTxControlPolicyTCPTahoe"
**.ipcProcess*.efcp.efcp.ecnPolicy = "DTCPECNSlowDownPolicyTCP"
**.ipcProcess*.efcp.efcp.rttEstimatorPolicy = "DTPRTTEstimatorPolicyTCP"
**.ipcProcess*.efcp.efcp.senderAckPolicy = "DTCPSenderAckPolicyTCP"
**.ipcProcess*.efcp.efcp.maxClosedWinQueLen = 1#50000
