[General]
#--gaixas1 : Maintain example 

network = DDCLB
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

seed-set = 55

#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true


##---Backbone---

#QoS settings
**.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.ipcProcess[*].**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess[*].**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.ipcProcess0.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")

**.ipcProcess0.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

#DIF & shims
**.relayIpc.difName = "DC"
**.H*.ipcProcess1.difName = "DC"


**.H_0_1.ipcProcess1.ipcAddress = "H.0.1.1"
**.H_1_2.ipcProcess1.ipcAddress = "H.1.2.1"
**.H_0_1.ipcProcess0.ipcAddress = "H.0.1.0"
**.H_1_2.ipcProcess0.ipcAddress = "H.1.2.0"

**.H_0_1.ipcProcess0.difName = "ht0.1.3"
**.H_1_2.ipcProcess0.difName = "ht1.2.3"

**.T_0_0.relayIpc.ipcAddress = "0.0.0"
**.T_0_1.relayIpc.ipcAddress = "0.0.1"
**.T_0_2.relayIpc.ipcAddress = "0.0.2"
**.T_0_3.relayIpc.ipcAddress = "0.0.3"

**.T_1_0.relayIpc.ipcAddress = "0.1.0"
**.T_1_1.relayIpc.ipcAddress = "0.1.1"
**.T_1_2.relayIpc.ipcAddress = "0.1.2"
**.T_1_3.relayIpc.ipcAddress = "0.1.3"

**.T_2_0.relayIpc.ipcAddress = "0.2.0"
**.T_2_1.relayIpc.ipcAddress = "0.2.1"
**.T_2_2.relayIpc.ipcAddress = "0.2.2"
**.T_2_3.relayIpc.ipcAddress = "0.2.3"

**.T_3_0.relayIpc.ipcAddress = "0.3.0"
**.T_3_1.relayIpc.ipcAddress = "0.3.1"
**.T_3_2.relayIpc.ipcAddress = "0.3.2"
**.T_3_3.relayIpc.ipcAddress = "0.3.3"

**.A_0_0.relayIpc.ipcAddress = "1.0.0"
**.A_0_1.relayIpc.ipcAddress = "1.0.1"
**.A_0_2.relayIpc.ipcAddress = "1.0.2"

**.A_1_0.relayIpc.ipcAddress = "1.1.0"
**.A_1_1.relayIpc.ipcAddress = "1.1.1"
**.A_1_2.relayIpc.ipcAddress = "1.1.2"

**.A_2_0.relayIpc.ipcAddress = "1.2.0"
**.A_2_1.relayIpc.ipcAddress = "1.2.1"
**.A_2_2.relayIpc.ipcAddress = "1.2.2"

**.A_3_0.relayIpc.ipcAddress = "1.3.0"
**.A_3_1.relayIpc.ipcAddress = "1.3.1"
**.A_3_2.relayIpc.ipcAddress = "1.3.2"

**.S_0_0.relayIpc.ipcAddress = "2.0.0"
**.S_0_1.relayIpc.ipcAddress = "2.0.1"
**.S_0_2.relayIpc.ipcAddress = "2.0.2"

**.S_1_0.relayIpc.ipcAddress = "2.1.0"
**.S_1_1.relayIpc.ipcAddress = "2.1.1"
**.S_1_2.relayIpc.ipcAddress = "2.1.2"

**.S_2_0.relayIpc.ipcAddress = "2.2.0"
**.S_2_1.relayIpc.ipcAddress = "2.2.1"
**.S_2_2.relayIpc.ipcAddress = "2.2.2"


**.T_0_0.ipcProcess[0].difName = "ta0.0.0"
**.T_0_0.ipcProcess[1].difName = "ta0.0.1"
**.T_0_0.ipcProcess[2].difName = "ta0.0.2"

**.T_0_1.ipcProcess[0].difName = "ta0.1.0"
**.T_0_1.ipcProcess[1].difName = "ta0.1.1"
**.T_0_1.ipcProcess[2].difName = "ta0.1.2"
**.T_0_1.ipcProcess[3].difName = "ht0.1.3"

**.T_0_2.ipcProcess[0].difName = "ta0.2.0"
**.T_0_2.ipcProcess[1].difName = "ta0.2.1"
**.T_0_2.ipcProcess[2].difName = "ta0.2.2"

**.T_0_3.ipcProcess[0].difName = "ta0.3.0"
**.T_0_3.ipcProcess[1].difName = "ta0.3.1"
**.T_0_3.ipcProcess[2].difName = "ta0.3.2"


**.T_1_0.ipcProcess[0].difName = "ta1.0.0"
**.T_1_0.ipcProcess[1].difName = "ta1.0.1"
**.T_1_0.ipcProcess[2].difName = "ta1.0.2"

**.T_1_1.ipcProcess[0].difName = "ta1.1.0"
**.T_1_1.ipcProcess[1].difName = "ta1.1.1"
**.T_1_1.ipcProcess[2].difName = "ta1.1.2"

**.T_1_2.ipcProcess[0].difName = "ta1.2.0"
**.T_1_2.ipcProcess[1].difName = "ta1.2.1"
**.T_1_2.ipcProcess[2].difName = "ta1.2.2"
**.T_1_2.ipcProcess[3].difName = "ht1.2.3"

**.T_1_3.ipcProcess[0].difName = "ta1.3.0"
**.T_1_3.ipcProcess[1].difName = "ta1.3.1"
**.T_1_3.ipcProcess[2].difName = "ta1.3.2"


**.T_2_0.ipcProcess[0].difName = "ta2.0.0"
**.T_2_0.ipcProcess[1].difName = "ta2.0.1"
**.T_2_0.ipcProcess[2].difName = "ta2.0.2"

**.T_2_1.ipcProcess[0].difName = "ta2.1.0"
**.T_2_1.ipcProcess[1].difName = "ta2.1.1"
**.T_2_1.ipcProcess[2].difName = "ta2.1.2"

**.T_2_2.ipcProcess[0].difName = "ta2.2.0"
**.T_2_2.ipcProcess[1].difName = "ta2.2.1"
**.T_2_2.ipcProcess[2].difName = "ta2.2.2"

**.T_2_3.ipcProcess[0].difName = "ta2.3.0"
**.T_2_3.ipcProcess[1].difName = "ta2.3.1"
**.T_2_3.ipcProcess[2].difName = "ta2.3.2"


**.T_3_0.ipcProcess[0].difName = "ta3.0.0"
**.T_3_0.ipcProcess[1].difName = "ta3.0.1"
**.T_3_0.ipcProcess[2].difName = "ta3.0.2"

**.T_3_1.ipcProcess[0].difName = "ta3.1.0"
**.T_3_1.ipcProcess[1].difName = "ta3.1.1"
**.T_3_1.ipcProcess[2].difName = "ta3.1.2"

**.T_3_2.ipcProcess[0].difName = "ta3.2.0"
**.T_3_2.ipcProcess[1].difName = "ta3.2.1"
**.T_3_2.ipcProcess[2].difName = "ta3.2.2"

**.T_3_3.ipcProcess[0].difName = "ta3.3.0"
**.T_3_3.ipcProcess[1].difName = "ta3.3.1"
**.T_3_3.ipcProcess[2].difName = "ta3.3.2"


**.A_0_0.ipcProcess[0].difName = "ta0.0.0"
**.A_0_0.ipcProcess[1].difName = "ta0.1.0"
**.A_0_0.ipcProcess[2].difName = "ta0.2.0"
**.A_0_0.ipcProcess[3].difName = "ta0.3.0"

**.A_0_1.ipcProcess[0].difName = "ta0.0.1"
**.A_0_1.ipcProcess[1].difName = "ta0.1.1"
**.A_0_1.ipcProcess[2].difName = "ta0.2.1"
**.A_0_1.ipcProcess[3].difName = "ta0.3.1"

**.A_0_2.ipcProcess[0].difName = "ta0.0.2"
**.A_0_2.ipcProcess[1].difName = "ta0.1.2"
**.A_0_2.ipcProcess[2].difName = "ta0.2.2"
**.A_0_2.ipcProcess[3].difName = "ta0.3.2"


**.A_1_0.ipcProcess[0].difName = "ta1.0.0"
**.A_1_0.ipcProcess[1].difName = "ta1.1.0"
**.A_1_0.ipcProcess[2].difName = "ta1.2.0"
**.A_1_0.ipcProcess[3].difName = "ta1.3.0"

**.A_1_1.ipcProcess[0].difName = "ta1.0.1"
**.A_1_1.ipcProcess[1].difName = "ta1.1.1"
**.A_1_1.ipcProcess[2].difName = "ta1.2.1"
**.A_1_1.ipcProcess[3].difName = "ta1.3.1"

**.A_1_2.ipcProcess[0].difName = "ta1.0.2"
**.A_1_2.ipcProcess[1].difName = "ta1.1.2"
**.A_1_2.ipcProcess[2].difName = "ta1.2.2"
**.A_1_2.ipcProcess[3].difName = "ta1.3.2"


**.A_2_0.ipcProcess[0].difName = "ta2.0.0"
**.A_2_0.ipcProcess[1].difName = "ta2.1.0"
**.A_2_0.ipcProcess[2].difName = "ta2.2.0"
**.A_2_0.ipcProcess[3].difName = "ta2.3.0"

**.A_2_1.ipcProcess[0].difName = "ta2.0.1"
**.A_2_1.ipcProcess[1].difName = "ta2.1.1"
**.A_2_1.ipcProcess[2].difName = "ta2.2.1"
**.A_2_1.ipcProcess[3].difName = "ta2.3.1"

**.A_2_2.ipcProcess[0].difName = "ta2.0.2"
**.A_2_2.ipcProcess[1].difName = "ta2.1.2"
**.A_2_2.ipcProcess[2].difName = "ta2.2.2"
**.A_2_2.ipcProcess[3].difName = "ta2.3.2"


**.A_3_0.ipcProcess[0].difName = "ta3.0.0"
**.A_3_0.ipcProcess[1].difName = "ta3.1.0"
**.A_3_0.ipcProcess[2].difName = "ta3.2.0"
**.A_3_0.ipcProcess[3].difName = "ta3.3.0"

**.A_3_1.ipcProcess[0].difName = "ta3.0.1"
**.A_3_1.ipcProcess[1].difName = "ta3.1.1"
**.A_3_1.ipcProcess[2].difName = "ta3.2.1"
**.A_3_1.ipcProcess[3].difName = "ta3.3.1"

**.A_3_2.ipcProcess[0].difName = "ta3.0.2"
**.A_3_2.ipcProcess[1].difName = "ta3.1.2"
**.A_3_2.ipcProcess[2].difName = "ta3.2.2"
**.A_3_2.ipcProcess[3].difName = "ta3.3.2"


**.A_0_0.ipcProcess[4].difName = "as0.0.0"
**.A_0_0.ipcProcess[5].difName = "as0.0.1"
**.A_0_0.ipcProcess[6].difName = "as0.0.2"

**.A_1_0.ipcProcess[4].difName = "as0.1.0"
**.A_1_0.ipcProcess[5].difName = "as0.1.1"
**.A_1_0.ipcProcess[6].difName = "as0.1.2"

**.A_2_0.ipcProcess[4].difName = "as0.2.0"
**.A_2_0.ipcProcess[5].difName = "as0.2.1"
**.A_2_0.ipcProcess[6].difName = "as0.2.2"

**.A_3_0.ipcProcess[4].difName = "as0.3.0"
**.A_3_0.ipcProcess[5].difName = "as0.3.1"
**.A_3_0.ipcProcess[6].difName = "as0.3.2"


**.A_0_1.ipcProcess[4].difName = "as1.0.0"
**.A_0_1.ipcProcess[5].difName = "as1.0.1"
**.A_0_1.ipcProcess[6].difName = "as1.0.2"

**.A_1_1.ipcProcess[4].difName = "as1.1.0"
**.A_1_1.ipcProcess[5].difName = "as1.1.1"
**.A_1_1.ipcProcess[6].difName = "as1.1.2"

**.A_2_1.ipcProcess[4].difName = "as1.2.0"
**.A_2_1.ipcProcess[5].difName = "as1.2.1"
**.A_2_1.ipcProcess[6].difName = "as1.2.2"

**.A_3_1.ipcProcess[4].difName = "as1.3.0"
**.A_3_1.ipcProcess[5].difName = "as1.3.1"
**.A_3_1.ipcProcess[6].difName = "as1.3.2"


**.A_0_2.ipcProcess[4].difName = "as2.0.0"
**.A_0_2.ipcProcess[5].difName = "as2.0.1"
**.A_0_2.ipcProcess[6].difName = "as2.0.2"

**.A_1_2.ipcProcess[4].difName = "as2.1.0"
**.A_1_2.ipcProcess[5].difName = "as2.1.1"
**.A_1_2.ipcProcess[6].difName = "as2.1.2"

**.A_2_2.ipcProcess[4].difName = "as2.2.0"
**.A_2_2.ipcProcess[5].difName = "as2.2.1"
**.A_2_2.ipcProcess[6].difName = "as2.2.2"

**.A_3_2.ipcProcess[4].difName = "as2.3.0"
**.A_3_2.ipcProcess[5].difName = "as2.3.1"
**.A_3_2.ipcProcess[6].difName = "as2.3.2"


**.S_0_0.ipcProcess[0].difName = "as0.0.0"
**.S_0_0.ipcProcess[1].difName = "as0.1.0"
**.S_0_0.ipcProcess[2].difName = "as0.2.0"
**.S_0_0.ipcProcess[3].difName = "as0.3.0"

**.S_0_1.ipcProcess[0].difName = "as0.0.1"
**.S_0_1.ipcProcess[1].difName = "as0.1.1"
**.S_0_1.ipcProcess[2].difName = "as0.2.1"
**.S_0_1.ipcProcess[3].difName = "as0.3.1"

**.S_0_2.ipcProcess[0].difName = "as0.0.2"
**.S_0_2.ipcProcess[1].difName = "as0.1.2"
**.S_0_2.ipcProcess[2].difName = "as0.2.2"
**.S_0_2.ipcProcess[3].difName = "as0.3.2"


**.S_1_0.ipcProcess[0].difName = "as1.0.0"
**.S_1_0.ipcProcess[1].difName = "as1.1.0"
**.S_1_0.ipcProcess[2].difName = "as1.2.0"
**.S_1_0.ipcProcess[3].difName = "as1.3.0"

**.S_1_1.ipcProcess[0].difName = "as1.0.1"
**.S_1_1.ipcProcess[1].difName = "as1.1.1"
**.S_1_1.ipcProcess[2].difName = "as1.2.1"
**.S_1_1.ipcProcess[3].difName = "as1.3.1"

**.S_1_2.ipcProcess[0].difName = "as1.0.2"
**.S_1_2.ipcProcess[1].difName = "as1.1.2"
**.S_1_2.ipcProcess[2].difName = "as1.2.2"
**.S_1_2.ipcProcess[3].difName = "as1.3.2"


**.S_2_0.ipcProcess[0].difName = "as2.0.0"
**.S_2_0.ipcProcess[1].difName = "as2.1.0"
**.S_2_0.ipcProcess[2].difName = "as2.2.0"
**.S_2_0.ipcProcess[3].difName = "as2.3.0"

**.S_2_1.ipcProcess[0].difName = "as2.0.1"
**.S_2_1.ipcProcess[1].difName = "as2.1.1"
**.S_2_1.ipcProcess[2].difName = "as2.2.1"
**.S_2_1.ipcProcess[3].difName = "as2.3.1"

**.S_2_2.ipcProcess[0].difName = "as2.0.2"
**.S_2_2.ipcProcess[1].difName = "as2.1.2"
**.S_2_2.ipcProcess[2].difName = "as2.2.2"
**.S_2_2.ipcProcess[3].difName = "as2.3.2"

**.T_*.ipcProcess[*].ipcAddress = "0"
**.A_*.ipcProcess[*].ipcAddress = "1"
**.S_*.ipcProcess[*].ipcAddress = "2"


**.defaultThreshQLength = 0
**.defaultMaxQLength =  10

**.efcp.maxPDUSize = 100000B
**.efcp.maxSDUSize = 100000B


**.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess[*].**.queueIdGenName = "IDPerNFlow"

**.ipcProcess[*].relayAndMux.maxQPolicyName = "TailDrop"
**.ipcProcess[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess[*].relayAndMux.schedPolicyName = "IterativeScheduling"


**.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.relayIpc.**.queueIdGenName = "IDPerNQoS"

**.relayIpc.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.relayIpc.relayAndMux.schedPolicyName = "DumbSch"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule_Type = "MM_DL_Out"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/DLOUT")

**.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_DQ_Drop"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/DQQueueDrop")

**.infection.pods = 4
**.infection.torXpod = 4
**.infection.fabricXpod = 3
**.infection.spineXfabric = 3

**.infection.qosId = "BE"

**.infection.iniTime = -1560
**.infection.interTime = 1
**.infection.toTors = false
**.infection.toFabric = false
**.infection.toSpines = false

fingerprint = "4ca9-d799"

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleHopMEntries"
**.relayIpc.resourceAllocator.pduFwdGenerator.infinite = 32

**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"

**.relayIpc.routingPolicyName = "TSimpleDV"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleHopMEntries"
**.ipcProcess1.resourceAllocator.pduFwdGenerator.infinite = 32

**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"

**.ipcProcess1.routingPolicyName = "TSimpleDV"

#**.H_0_1.**.printAtEnd = true

**.H_0_1.applicationProcess[0].apName = "App1"
**.H_1_2.applicationProcess[0].apName = "App2"

**.applicationEntity[0].aeType = "AEPing"
**.iae.aeName = "Ping"


**.H_0_1.applicationProcess[0].applicationEntity[0].iae.dstApName = "App2"
**.H_0_1.applicationProcess[0].applicationEntity[0].iae.dstAeName = "Ping"

**.H_0_1.applicationProcess[0].applicationEntity[0].iae.startAt = 120s
**.H_0_1.applicationProcess[0].applicationEntity[0].iae.pingAt =  150s
**.H_0_1.applicationProcess[0].applicationEntity[0].iae.rate = 5
**.H_0_1.applicationProcess[0].applicationEntity[0].iae.stopAt = 200s
