[General]
#--gaixas1 : Maintain example 

network = LatEx
sim-time-limit =  185s

**.host1.**.ipcAddress = "h1"
**.host2.**.ipcAddress = "h2"

**.router1.**.ipcAddress = "r1"
**.router2.**.ipcAddress = "r2"
**.router3.**.ipcAddress = "r3"
**.router4.**.ipcAddress = "r4"


**.host*.ipcProcess1.difName = "NET"
**.router*.relayIpc.difName = "NET"

**.host1.ipcProcess0.difName = "shimHR1"
**.router1.ipcProcess[0].difName = "shimHR1"

**.host2.ipcProcess0.difName = "shimHR2"
**.router4.ipcProcess[0].difName = "shimHR2"

**.router1.ipcProcess[1].difName = "shim12"
**.router2.ipcProcess[0].difName = "shim12"

**.router1.ipcProcess[2].difName = "shim13"
**.router3.ipcProcess[0].difName = "shim13"

**.router4.ipcProcess[1].difName = "shim24"
**.router2.ipcProcess[1].difName = "shim24"

**.router4.ipcProcess[2].difName = "shim34"
**.router3.ipcProcess[1].difName = "shim34"


**.flowAllocator.newFlowReqPolicyType = "MinComparer"

**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")
**.ra.qosReqData = xmldoc("QoS.xml", "Configuration/QoSReqSet")

**.ra.preallocation = xmldoc("connections.xml", "Configuration/ConnectionSet")

**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")


#**.relayIpc.**.pduForwardingPolicy.printAtEnd = true
#**.ipcProcess1.**.pduForwardingPolicy.printAtEnd = true
#**.relayIpc.routingPolicy.printAtEnd = true
#**.ipcProcess1.routingPolicy.printAtEnd = true
#**.ipcProcess1.**.printAtEnd = true
**.printAtEnd = false

**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MiniTable"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MiniTable"

#
# Appliction entities naming:
#
**.host1.applicationProcess1.apName	= "Snd"
**.host2.applicationProcess1.apName = "Rcv"

**.applicationEntity.aeType 			= "AEPing"
**.iae.aeName 							= "Ping"

**.host1.applicationProcess1.applicationEntity.iae.dstApName	= "Rcv"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName 	= "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt 		= 150s
**.host1.applicationProcess1.applicationEntity.iae.pingAt 		= 160s
**.host1.applicationProcess1.applicationEntity.iae.rate 		= 5
**.host1.applicationProcess1.applicationEntity.iae.stopAt 		= 210s




[Config HopDV]
fingerprint="55e7-8a26"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"

**.ipcProcess1.routingPolicyName = "SimpleDV"
**.relayIpc.routingPolicyName = "SimpleDV"


[Config HopLS]
fingerprint="c108-a5af"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"

**.ipcProcess1.routingPolicyName = "SimpleLS"
**.relayIpc.routingPolicyName = "SimpleLS"



[Config LatDV]
fingerprint="55e7-8a26"


**.ipcProcess1.routingPolicy.infMetric = 1000
**.relayIpc.routingPolicy.infMetric = 1000

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "LatGenerator"

**.ipcProcess1.routingPolicyName = "SimpleDV"
**.relayIpc.routingPolicyName = "SimpleDV"


[Config LatLS]
fingerprint="c108-a5af"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "LatGenerator"

**.ipcProcess1.routingPolicyName = "SimpleLS"
**.relayIpc.routingPolicyName = "SimpleLS"

[Config HopsSingle1EntryLS]
fingerprint="8025-ed2e"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"
**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"

**.ipcProcess1.routingPolicyName = "TSimpleLS"
**.relayIpc.routingPolicyName = "TSimpleLS"

[Config HopsSingleMEntriesLS]
fingerprint="107a-9d27"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"

**.ipcProcess1.routingPolicyName = "TSimpleLS"
**.relayIpc.routingPolicyName = "TSimpleLS"

**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"



[Config LatencySingle1EntryLS]
fingerprint="8025-ed2e"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"
**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"

**.ipcProcess1.routingPolicyName = "TSimpleLS"
**.relayIpc.routingPolicyName = "TSimpleLS"


[Config LatencySingleMEntriesLS]
fingerprint="107a-9d27"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"
**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"

**.ipcProcess1.routingPolicyName = "TSimpleLS"
**.relayIpc.routingPolicyName = "TSimpleLS"

**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"



[Config HopsSingle1EntryDV]
fingerprint="c8cb-15aa"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"
**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"

**.ipcProcess1.routingPolicyName = "TSimpleDV"
**.relayIpc.routingPolicyName = "TSimpleDV"

[Config HopsSingleMEntriesDV]
fingerprint="2390-ba32"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"

**.ipcProcess1.routingPolicyName = "TSimpleDV"
**.relayIpc.routingPolicyName = "TSimpleDV"

**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"



[Config LatencySingle1EntryDV]
fingerprint="c8cb-15aa"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"
**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"

**.ipcProcess1.routingPolicyName = "TSimpleDV"
**.relayIpc.routingPolicyName = "TSimpleDV"


[Config LatencySingleMEntriesDV]
fingerprint="2390-ba32"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"
**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"

**.ipcProcess1.routingPolicyName = "TSimpleDV"
**.relayIpc.routingPolicyName = "TSimpleDV"

**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"

