[General]
network = net
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

seed-set = 76768
check-signals = false

sim-time-limit =305s

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

**.ipcProcess0[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


##Addresses
**.A.**.ipcAddress = "A"
**.B.**.ipcAddress = "B"
**.C.**.ipcAddress = "C"
**.D.**.ipcAddress = "D"
**.E.**.ipcAddress = "E"
**.F.**.ipcAddress = "F"

##Difs
**.A.ipcProcess0[0].difName = "AD"
**.B.ipcProcess0[0].difName = "BD"
**.C.ipcProcess0[0].difName = "CE"
**.D.ipcProcess0[0].difName = "AD"
**.D.ipcProcess0[1].difName = "BD"
**.D.ipcProcess0[2].difName = "DF"
**.E.ipcProcess0[0].difName = "CE"
**.E.ipcProcess0[1].difName = "EF"
**.F.ipcProcess0[0].difName = "DF"
**.F.ipcProcess0[1].difName = "EF"

**.ipcProcess1.difName = "Fabric"
**.ipcProcess2.difName = "Net"

##Queues
**.defaultThreshQLength = 5000
**.defaultMaxQLength =  5000


**.ipcProcess2.**.addrComparatorName = "Inj_Comparator"

## Routing default Link state
**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MiniTable"
**.ipcProcess1.routingPolicyName = "SimpleLS"

**.ipcProcess2.resourceAllocator.pdufgPolicyName = "OFStaticGenerator"
**.ipcProcess2.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.ipcProcess2.routingPolicyName = "DummyRouting"


## Infection
**.Inj.ini = 200
**.Inj.fin = 300
**.ipcProcess1.relayAndMux.queueMonitorPolicy.first_interval = 200.0
**.ipcProcess1.relayAndMux.queueMonitorPolicy.last_interval = 206.0

**.Inj.headers_size = 22
**.Inj.V_ON_Duration_AVG = 1/3
**.Inj.V_OFF_Duration_AVG = 2/3
**.Inj.V_PDUSize_min = 100
**.Inj.V_PDUSize_max = 400



**.ipcProcess0[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess0[*].**.queueIdGenName = "IDPerNFlow"
**.ipcProcess0[*].relayAndMux.maxQPolicyName = "TailDrop"
**.ipcProcess0[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess0[*].relayAndMux.schedPolicyName = "IterativeScheduling"

**.ipcProcess0[*].relayAndMux.queueMonitorPolicy.stopAt = 1
**.ipcProcess0[*].relayAndMux.queueMonitorPolicy.restartAt = 0

**.ipcProcess1.**.queueAllocPolicyName = "QueuePerNQoS"
**.ipcProcess1.**.queueIdGenName = "IDPerNQoS"
**.ipcProcess1.relayAndMux.qMonitorPolicyName = "QTAMonitor"
**.ipcProcess1.relayAndMux.schedPolicyName = "QTASch"
**.ipcProcess1.relayAndMux.queueMonitorPolicy.shapersData = xmldoc("QTA.xml", "Configuration/shapers")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/mux")


#Stats 
**.vdt_Listener.recordTrace = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.recordStats = true

**.A.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "A"
**.B.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "B"
**.C.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "C"
**.D.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "D"
**.E.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "E"
**.F.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "F"

**.ipcProcess1.relayAndMux.queueMonitorPolicy.saveStats = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.printAtEnd = false
**.ipcProcess1.relayAndMux.queueMonitorPolicy.pdu_IO = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.data_IO = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.pdu_IOi = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.data_IOi = true



**.ipcProcess*.efcp.efcp.maxClosedWinQueLen = 1
#**.ipcProcess*.efcp.efcp.txControlPolicy = "DTCPTxControlPolicyTCPTahoe"
#**.ipcProcess*.efcp.efcp.ecnPolicy = "DTCPECNSlowDownPolicyTCP"
#**.ipcProcess*.efcp.efcp.rttEstimatorPolicy = "DTPRTTEstimatorPolicyTCP"
#**.ipcProcess*.efcp.efcp.senderAckPolicy = "DTCPSenderAckPolicyTCP"

**.Inj.data = xmldoc("datanull.xml", "flows")
**.ra.preallocation = xmldoc("connectionshim.xml", "ConnectionSet")
#**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")
#**.ra.preallocation = xmldoc("connectionset9.xml", "ConnectionSet")


[Config Free1Mbps3QoS]
**.Inj.data = xmldoc("data1X3.xml", "flows")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config Free1Mbps9QoS]
**.Inj.data = xmldoc("data1X9.xml", "flows")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset9.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config Free10Mbps3QoS]
**.Inj.data = xmldoc("data10X3.xml", "flows")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 10000
**.Inj.D_AVG_FlowRate = 10000
**.Inj.D_ON_FlowRate = 15000
**.Inj.T_AVG_FlowRate = 10000

[Config Cong1Mbps3QoS]
**.Inj.data = xmldoc("data1X3.xml", "flows")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config Cong1Mbps9QoS]
**.Inj.data = xmldoc("data1X9.xml", "flows")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset9.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config Cong10Mbps3QoS]
**.Inj.data = xmldoc("data10X3.xml", "flows")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 10000
**.Inj.D_AVG_FlowRate = 10000
**.Inj.D_ON_FlowRate = 15000
**.Inj.T_AVG_FlowRate = 10000




[Config BEFree1Mbps3QoS]
**.Inj.data = xmldoc("data1X3.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxBE")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config BEFree1Mbps9QoS]
**.Inj.data = xmldoc("data1X9.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxBE")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset9.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config BEFree10Mbps3QoS]
**.Inj.data = xmldoc("data10X3.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxBE")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 10000
**.Inj.D_AVG_FlowRate = 10000
**.Inj.D_ON_FlowRate = 15000
**.Inj.T_AVG_FlowRate = 10000

[Config BECong1Mbps3QoS]
**.Inj.data = xmldoc("data1X3.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxBE")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config BECong1Mbps9QoS]
**.Inj.data = xmldoc("data1X9.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxBE")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset9.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config BECong10Mbps3QoS]
**.Inj.data = xmldoc("data10X3.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxBE")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 10000
**.Inj.D_AVG_FlowRate = 10000
**.Inj.D_ON_FlowRate = 15000
**.Inj.T_AVG_FlowRate = 10000





[Config WFQFree1Mbps3QoS]
**.Inj.data = xmldoc("data1X3.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxWFQ3")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config WFQFree1Mbps9QoS]
**.Inj.data = xmldoc("data1X9.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxWFQ9")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset9.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config WFQFree10Mbps3QoS]
**.Inj.data = xmldoc("data10X3.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxWFQ3")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("free_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 10000
**.Inj.D_AVG_FlowRate = 10000
**.Inj.D_ON_FlowRate = 15000
**.Inj.T_AVG_FlowRate = 10000

[Config WFQCong1Mbps3QoS]
**.Inj.data = xmldoc("data1X3.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxWFQ3")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config WFQCong1Mbps9QoS]
**.Inj.data = xmldoc("data1X9.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxWFQ9")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset9.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.D_ON_FlowRate = 1500
**.Inj.T_AVG_FlowRate = 1000

[Config WFQCong10Mbps3QoS]
**.Inj.data = xmldoc("data10X3.xml", "flows")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/muxWFQ3")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("cong_qoscube.xml", "QoSCubesSet")
**.ra.preallocation = xmldoc("connectionset3.xml", "ConnectionSet")

**.Inj.V_AVG_FlowRate = 10000
**.Inj.D_AVG_FlowRate = 10000
**.Inj.D_ON_FlowRate = 15000
**.Inj.T_AVG_FlowRate = 10000













