[General]
#--gaixas1 : Maintain example 
fingerprint = "ed1c-208d"
network = RCoreNet
sim-time-limit =  25s

seed-set = 55

#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "QoSAwareMEntries"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiQoSTable"
**.relayIpc.routingPolicyName = "TSimpleDV"

**.relayIpc.resourceAllocator.pduFwdGenerator.data = xmldoc("metrics.xml", "Metrics")
**.relayIpc.resourceAllocator.pduFwdGenerator.infinite = 200
**.relayIpc.resourceAllocator.pduFwdGenerator.latMultip = 2

**.relayIpc.relayAndMux.pduForwardingPolicy.MA2QoS = "MA"

##---Backbone---

#QoS settings
**.r*.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r*.ipcProcess0[*].**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.ipcProcess0[*].**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


#DIF & shims
**.r*.relayIpc.difName = "Core"

**.r1.relayIpc.ipcAddress = "1"
**.r2.relayIpc.ipcAddress = "2"
**.r3.relayIpc.ipcAddress = "3"
**.r4.relayIpc.ipcAddress = "4"
**.r5.relayIpc.ipcAddress = "5"
**.r6.relayIpc.ipcAddress = "6"
**.r7.relayIpc.ipcAddress = "7"
**.r8.relayIpc.ipcAddress = "8"
**.r9.relayIpc.ipcAddress = "9"
**.ra.relayIpc.ipcAddress = "a"

**.r1.ipcProcess0[0].difName = "shim12"
**.r1.ipcProcess0[1].difName = "shim13"
**.r1.ipcProcess0[2].difName = "shim16"

**.r2.ipcProcess0[0].difName = "shim12"
**.r2.ipcProcess0[1].difName = "shim23"
**.r2.ipcProcess0[2].difName = "shim25"

**.r3.ipcProcess0[0].difName = "shim13"
**.r3.ipcProcess0[1].difName = "shim23"
**.r3.ipcProcess0[2].difName = "shim34"

**.r4.ipcProcess0[0].difName = "shim34"
**.r4.ipcProcess0[1].difName = "shim45"
**.r4.ipcProcess0[2].difName = "shim46"

**.r5.ipcProcess0[0].difName = "shim25"
**.r5.ipcProcess0[1].difName = "shim45"
**.r5.ipcProcess0[2].difName = "shim57"

**.r6.ipcProcess0[0].difName = "shim16"
**.r6.ipcProcess0[1].difName = "shim46"
**.r6.ipcProcess0[2].difName = "shim67"
**.r6.ipcProcess0[3].difName = "shim68"

**.r7.ipcProcess0[0].difName = "shim57"
**.r7.ipcProcess0[1].difName = "shim67"
**.r7.ipcProcess0[2].difName = "shim79"

**.r8.ipcProcess0[0].difName = "shim68"
**.r8.ipcProcess0[1].difName = "shim89"
**.r8.ipcProcess0[2].difName = "shim8a"

**.r9.ipcProcess0[0].difName = "shim79"
**.r9.ipcProcess0[1].difName = "shim89"
**.r9.ipcProcess0[2].difName = "shim9a"

**.ra.ipcProcess0[0].difName = "shim8a"
**.ra.ipcProcess0[1].difName = "shim9a"


**.r1.ipcProcess0[*].ipcAddress = "1"
**.r2.ipcProcess0[*].ipcAddress = "2"
**.r3.ipcProcess0[*].ipcAddress = "3"
**.r4.ipcProcess0[*].ipcAddress = "4"
**.r5.ipcProcess0[*].ipcAddress = "5"
**.r6.ipcProcess0[*].ipcAddress = "6"
**.r7.ipcProcess0[*].ipcAddress = "7"
**.r8.ipcProcess0[*].ipcAddress = "8"
**.r9.ipcProcess0[*].ipcAddress = "9"
**.ra.ipcProcess0[*].ipcAddress = "a"

#**.relayAndMux.maxQueuePolicy.printAtEnd = true
**.r*.relayIpc.relayAndMux.pduForwardingPolicy.printAtEnd = true
#**.r1.relayIpc.**.printAtEnd = true












