[General]
network = SmallNetwork2
check-signals = true
debug-on-errors = true
sim-time-limit = 130s
seed-set = ${runnumber}

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.host4.applicationProcess1.apName = "App4"
**.host5.applicationProcess1.apName = "App5"
**.apType = "APStream"

#Static addressing: lower IPC layer
**.host1.ipcProcess0.ipcAddress = "1"
**.host2.ipcProcess0.ipcAddress = "2"
**.host4.ipcProcess0.ipcAddress = "4"
**.host5.ipcProcess0.ipcAddress = "5"

**.router1.ipcProcess0.ipcAddress = "6"
**.router1.ipcProcess1.ipcAddress = "7"
**.router1.ipcProcess2.ipcAddress = "8"
**.router2.ipcProcess0.ipcAddress = "9"
**.router2.ipcProcess1.ipcAddress = "10"
**.router3.ipcProcess0.ipcAddress = "12"
**.router3.ipcProcess1.ipcAddress = "13"
**.router3.ipcProcess2.ipcAddress = "14"

**.host1.ipcProcess0.difName = "Layer01"
**.router1.ipcProcess0.difName = "Layer01"

**.host2.ipcProcess0.difName = "Layer02"
**.router1.ipcProcess1.difName = "Layer02"

**.router1.ipcProcess2.difName = "Layer03"
**.router2.ipcProcess0.difName = "Layer03"

**.router2.ipcProcess1.difName = "Layer04"
**.router3.ipcProcess0.difName = "Layer04"

**.router3.ipcProcess1.difName = "Layer06"
**.host4.ipcProcess0.difName = "Layer06"

**.router3.ipcProcess2.difName = "Layer07"
**.host5.ipcProcess0.difName = "Layer07"

#Static addressing: higher IPC layer
**.host1.ipcProcess1.ipcAddress = "101"
**.host2.ipcProcess1.ipcAddress = "102"
**.host4.ipcProcess1.ipcAddress = "104"
**.host5.ipcProcess1.ipcAddress = "105"

**.router1.relayIpc.ipcAddress = "106"
**.router2.relayIpc.ipcAddress = "107"
**.router3.relayIpc.ipcAddress = "108"

**.host*.ipcProcess1.difName = "Layer11"
**.router*.relayIpc.difName = "Layer11"

#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")
**.host4.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host4']/DA")
**.host5.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host5']/DA")

**.router1.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/DA")
**.router2.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='router2']/DA")
**.router3.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='router3']/DA")

##Directory settings
**.host2.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host4.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host5.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.router2.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/DA")
**.router3.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/DA")

**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

# flows to allocate at the beginning
#**.ra.preallocation = \
#    xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

#Enrollment setup
**.host4.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host4']/Enrollment")
**.router1.**.enrollment.isSelfEnrolled = true
**.router2.relayIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='router2']/Enrollment")
**.router2.ipcProcess*.**.enrollment.isSelfEnrolled = true
**.router3.ipcProcess*.**.enrollment.isSelfEnrolled = true
**.router3.relayIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='router3']/Enrollment")


[Config Stream]
fingerprint = "80e9-ea81"
#PingApp setup
**.host1.applicationProcess1.apInst.dstApName = "App4"
**.host1.applicationProcess1.apInst.startAt = 1s
#**.host1.applicationProcess1.apInst.interval = 0.005s
**.host1.applicationProcess1.apInst.stopAt = 32s
**.host1.applicationProcess1.AEMonitor.**.iae.size = 536B

**.host2.applicationProcess1.apInst.dstApName = "App5"
**.host2.applicationProcess1.apInst.startAt = 1s
#**.host2.applicationProcess1.apInst.interval = 0.005s
**.host2.applicationProcess1.apInst.stopAt = 32s
**.host2.applicationProcess1.AEMonitor.**.iae.size = 536B

**.defaultThreshQLength = 50000
**.defaultMaxQLength = 50000

**.host*.ipcProcess1.efcp.efcp.initialSenderCredit = 50000
**.host*.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 50000

**.host*.ipcProcess0.efcp.efcp.initialSenderCredit = 50000
**.host*.ipcProcess0.efcp.efcp.maxClosedWinQueLen = 50000

**.router*.ipcProcess1.efcp.efcp.initialSenderCredit = 50000
**.router*.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 50000

**.router*.ipcProcess0.efcp.efcp.initialSenderCredit = 50000
**.router*.ipcProcess0.efcp.efcp.maxClosedWinQueLen = 50000

**.host*.ipcProcess0.efcp.efcp.rcvCredit = 50000
**.router*.ipcProcess0.efcp.efcp.rcvCredit = 50000

**.host*.ipcProcess1.efcp.efcp.rcvCredit = 50000
**.router*.ipcProcess1.efcp.efcp.rcvCredit = 50000
